#+ endpoint: https://sparql.rhea-db.org/sparql
#+ summary: Select the parent reaction(s) of a given reaction
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rh:<http://rdf.rhea-db.org/>

SELECT 
  ?reactionChild 
  ?childEquation 
  ?reactionParent 
  ?parentEquation 
WHERE {
  BIND (rh:39155 AS ?reactionChild)
  ?reactionChild rdfs:subClassOf rh:Reaction .
  ?reactionChild rh:status rh:Approved .
  ?reactionChild rh:equation ?childEquation .
  ?reactionParent rdfs:subClassOf rh:Reaction .
  ?reactionParent rh:status rh:Approved .
  ?reactionParent rh:equation ?parentEquation .
  ?reactionChild rdfs:subClassOf ?reactionParent .
}
