#+ endpoint: https://sparql.rhea-db.org/sparql
#+ summary: Select all children reactions and give the number of parent reactions.
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rh:<http://rdf.rhea-db.org/>

SELECT 
  (count(?reactionChild) as ?isARelationCount) 
  (count(distinct ?reactionChild) as ?uniqueReactionChildCount) 
  (count(distinct ?reactionParent) as ?uniqueReactionParentCount) 
WHERE {
  ?reactionChild rdfs:subClassOf rh:Reaction .
  ?reactionChild rh:status rh:Approved .
  ?reactionParent rdfs:subClassOf rh:Reaction .
  ?reactionParent rh:status rh:Approved .
  ?reactionChild rdfs:subClassOf ?reactionParent .
}
