#+ endpoint: https://sparql.rhea-db.org/sparql
#+ summary: Select all Rhea reactions mapped to KEGG reactions
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rh: <http://rdf.rhea-db.org/>

# Query 5 
# Select all Rhea reactions mapped to KEGG reactions
# KEGG reactions are mapped to Rhea bidirectional reactions
# Rhea web query: https://www.rhea-db.org/rhea?query=kegg:*
#
SELECT ?rhea ?kegg ?rheaDir 
WHERE {
  ?rhea rdfs:subClassOf rh:Reaction .
  ?rhea rh:bidirectionalReaction ?rheaDir .
  ?rheaDir rdfs:seeAlso ?kegg .
  FILTER (regex(str(?kegg),'kegg'))
}
