#+ endpoint: https://sparql.rhea-db.org/sparql
#+ summary: Select the number of approved reactions using CHEBI:29985 (L-glutamate) as small molecule participant
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rh:<http://rdf.rhea-db.org/>
SELECT
  ?reaction
  ?reactionSide
  ?coefficient
  ?participant
  ?name
WHERE {
  ?reaction rdfs:subClassOf rh:Reaction .
  ?reaction rh:side ?reactionSide .
  ?contains rdfs:subPropertyOf rh:contains .
  ?contains rh:coefficient ?coefficient .
  ?reactionSide ?contains ?participant .
  ?participant rh:compound ?compound .
  ?compound rh:name ?name .

  FILTER (?reaction=rh:11680)
}
ORDER BY ?reactionSide
