#+ endpoint: https://sparql.rhea-db.org/sparql/
#+ summary: Select all Rhea reactions mapped to Reactome reactions
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rh: <http://rdf.rhea-db.org/>

# Query 7 
# Select all Rhea reactions mapped to Reactome reactions
# MetaCyc reactions are mapped to either undirected, left-to-right or right-to-left reactions
# Rhea web query: https://www.rhea-db.org/rhea?query=reactome:*
#    
SELECT distinct ?rhea ?rheaDir ?reactome  
WHERE {
  ?rhea rdfs:subClassOf rh:Reaction .
  {
    ?rhea rdfs:seeAlso ?reactome .
    FILTER CONTAINS(str(?reactome), "reactome") 
    BIND(?rhea as ?rheaDir)
  }
  UNION
  {
    ?rhea rh:directionalReaction ?directionalReaction .
    ?directionalReaction rdfs:seeAlso ?reactome . 
    FILTER CONTAINS(str(?reactome), "reactome") 
    BIND(?directionalReaction as ?rheaDir  )
  }
}
