#+ endpoint: https://sparql.rhea-db.org/sparql/
#+ summary: Select all Rhea reactions mapped to GO molecular functions
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rh: <http://rdf.rhea-db.org/>

# Query 8
# Select all Rhea reactions mapped to GO molecular function
# 
# This query corresponds to the Rhea website query:
# https://www.rhea-db.org/rhea?query=go:*
#
SELECT ?go ?rhea ?equation 
WHERE {
  ?rhea rdfs:subClassOf rh:Reaction .
  ?rhea rdfs:seeAlso ?go .
  FILTER CONTAINS(str(?go), "GO_")   
  ?rhea rh:equation ?equation .
}
