#+ endpoint: https://sparql.orthodb.org/sparql/
#+ summary: Find most conservative single copy Danio rerio genes at the Vertebrata level
PREFIX up: <http://purl.uniprot.org/core/>
PREFIX : <http://purl.orthodb.org/>

SELECT ?og ?gene ?description ?evolrate
WHERE {
    ?gene a :Gene; :description ?description; up:organism/a [up:scientificName "Danio rerio"].
    ?gene :memberOf ?og.
    ?og :ogBuiltAt [up:scientificName "Vertebrata"].
    ?og a :OrthoGroup; :ogPercentSingleCopy 100; :ogEvolRate ?evolrate.
    FILTER(?evolrate < 1)
}
ORDER BY ?evolrate
