#+ endpoint: https://sparql.orthodb.org/sparql/
#+ summary: Find orthologous human and mouse genes in the group(s) annotated with GO MF GO:0005164 (tumor necrosis factor receptor binding) and GO BP GO:0045739 (positive regulation of DNA repair)
PREFIX up: <http://purl.uniprot.org/core/>
PREFIX taxon: <http://purl.uniprot.org/taxonomy/>
PREFIX GO: <http://purl.obolibrary.org/obo/GO_>
PREFIX : <http://purl.orthodb.org/>

SELECT ?og ?og_description ?gene_m ?gene_m_name ?gene_h ?gene_h_name
WHERE {
    ?gene_m a :Gene.
    ?gene_h a :Gene.
    ?gene_m up:organism/a [up:scientificName "Mus musculus"].
    ?gene_h up:organism/a taxon:9606.
    ?gene_m :name ?gene_m_name.
    ?gene_h :name ?gene_h_name.
    ?gene_m :memberOf ?og.
    ?gene_h :memberOf ?og.
    ?og a :OrthoGroup; :name ?og_description.
    ?og :xref [a :Xref; :xrefResource GO:0005164],[a :Xref; :xrefResource GO:0045739].
} ORDER BY ?og
