#+ endpoint: https://sparql.orthodb.org/sparql/
#+ summary: Find genes with their properties by a list of their xrefs
PREFIX up: <http://purl.uniprot.org/core/>
PREFIX ensembl: <http://rdf.ebi.ac.uk/resource/ensembl/>
PREFIX uniprotkb: <http://purl.uniprot.org/uniprot/>
PREFIX entrezgene: <http://www.ncbi.nlm.nih.gov/gene/>
PREFIX : <http://purl.orthodb.org/>

SELECT *
WHERE {
    ?gene a :Gene.
    ?gene :name ?gene_name; :description ?description; up:organism [up:scientificName ?org_name].
    ?gene :xref [a :Xref; :xrefResource ?xref]
    FILTER(?xref in (
    ensembl:ENSPTRG00000022217
    ,ensembl:ENSPVAG00000015405
    ,uniprotkb:Q9D4H7
    ,uniprotkb:H2PWL0
    ,entrezgene:105598395
    ,entrezgene:105062977
    ))
}
