#+ endpoint: https://sparql.orthodb.org/sparql/
#+ summary: Find genes having Uniprot xrefs in the group 6400at314295, along with their names fetched from Uniprot SPARQL endpoint
PREFIX up: <http://purl.uniprot.org/core/>
PREFIX odbgroup: <http://purl.orthodb.org/odbgroup/>
PREFIX : <http://purl.orthodb.org/>

SELECT *
WHERE {
    ?gene a :Gene;
        :memberOf odbgroup:6400at314295 .
    ?gene :xref [a :Xref; :xrefResource ?xref] .
    ?xref a :Uniprot .
    SERVICE <https://sparql.uniprot.org/sparql> {
        ?xref a up:Protein ;
            up:recommendedName [up:fullName ?name] .
    }
}
