# sparql-examples

./: .classpath  .gitignore  .project  1.ttl  10.ttl  11.ttl  12.ttl  13.ttl  14.ttl  15.ttl  16.ttl  17.ttl  18.ttl  19.ttl  2.ttl  20.ttl  21.ttl  22.ttl  23.ttl  24.ttl  25.ttl  26.ttl  27.ttl  28.ttl  29.ttl  3.ttl  30.ttl  31.ttl  32.ttl  33.ttl  34.ttl  35.ttl  36.ttl  37.ttl  38.ttl  39.ttl  4.ttl  40.ttl  5.ttl  6.ttl  (+22 more)
.github/ISSUE_TEMPLATE/: add_example.yml
.github/workflows/: add_example.yml  check.yml  publish_github_pages.yaml
_includes/: footer-scripts.html  matamo.html  mermaid.html
_layouts/: default.html
bgee/: 1.ttl  10.ttl  11-a.ttl  11.ttl  12-a.ttl  12.ttl  13.ttl  14.ttl  15.ttl  2.ttl  3.ttl  4.ttl  5.ttl  6.ttl  7.ttl  8-a.ttl  8-b.ttl  8.ttl  9.ttl  prefixes.ttl
covid/: 1.ttl  2.ttl  3.ttl  4.ttl  5.ttl
examples/: .prefixes.ttl.swp  prefixes.ttl  sparql-examples-ontology.ttl
examples/Bgee/: 001.rq  001.ttl  002.rq  002.ttl  003.rq  003.ttl  004.rq  004.ttl  005.rq  005.ttl  006.rq  006.ttl  007.rq  007.ttl  008.rq  008.ttl  009.rq  009.ttl  010.rq  010.ttl  011.rq  011.ttl  012.rq  012.ttl  013.rq  013.ttl  014.rq  014.ttl  015.rq  015.ttl  016.rq  016.ttl  017.rq  017.ttl  018.rq  018.ttl  019.rq  019.ttl  020.rq  020.ttl  (+17 more)
examples/Cellosaurus/: 003.ttl  101.rq  101.ttl  101_publi_cnt_by_type.ttl  102.rq  102.ttl  102_cl_cnt_by_category.ttl  103.rq  103.ttl  104.rq  104.ttl  105.rq  105.ttl  106.rq  106.ttl  107.rq  107.ttl  108.rq  108.ttl  109.rq  109.ttl  110.rq  110.ttl  111.rq  111.ttl  112.rq  112.ttl  113.rq  113.ttl  114.rq  114.ttl  115.rq  115.ttl  116.rq  116.ttl  117.rq  117.ttl  118.rq  118.ttl  119.rq  (+104 more)
examples/GlyConnect/: 1.rq  1.ttl  2.rq  2.ttl  3.rq  3.ttl  4.rq  4.ttl  5.rq  5.ttl
examples/GlySTreeM/: Q2.0-TEST.ttl  Q2.1a-GlycanTypes.ttl  Q2.1b-CountNLinkedGlycans.ttl  Q2.1c-ListGlycansforN-LinkedType.ttl  Q2.2a-GlycanCores.ttl  Q2.2b-CountComplexGlycans.ttl  Q2.2c-ListGlycansforComplexCore.ttl  Q2.3-GlcNAc.ttl  Q2.4-HighlySialylatedStructures.ttl  Q2.5-Complex-Tetra-Neutral.ttl  TEMPLATE_01_Search_GlyTouCan_ID.ttl  TEMPLATE_02a_Search_Epitopes.ttl  TEMPLATE_02b_Search_Epitopes.ttl  TEMPLATE_03_SearchGlycansWithEpitope.ttl  TEMPLATE_04_CreateGlyTouCanSearchList.ttl  TEMPLATE_05a_GivenGlycanListCountEpitopes.ttl  TEMPLATE_05b_GivenGlycanListCountEpitopes.ttl  WF01_02a_GivenGlycanListReturnSubstructureList.ttl  WF01_02b_GivenGlycanListReturnFormattedSubstructureList.ttl  prefixes.ttl
examples/HAMAP/: 1.rq  1.ttl  2.rq  2.ttl  3.rq  3.ttl  4.rq  4.ttl
examples/InterMine/: AllGene_Chromosome.ttl  All_Genes_In_Organism_To_Publications.ttl  AlleleClass_Allele.ttl  Allele_To_Gene_Type_Converter.ttl  AnatomyTerm_Alleles.ttl  AnatomyTerm_Region.ttl  BDGP_Gene.ttl  CDNAClone_To_Gene_Type_Converter.ttl  CDNAClone_To_Protein_Type_Converter.ttl  CRM_AnatomyTerm.ttl  ChromLocation_CRM.ttl  ChromLocation_CRMOverlappingTFBindingsite.ttl  ChromLocation_Gene.ttl  ChromLocation_GeneTranscriptExon.ttl  ChromLocation_GeneTranscriptINDAC.ttl  ChromLocation_RegulatoryRegion.ttl  ChromLocation_TFBindingSiteLocationGeneFactor.ttl  ChromosomeLocation_ESTclusterandESTs.ttl  Chromosome_CRMOverlappingInsertion.ttl  Chromosome_Gene.ttl  Chromosome_GeneInsertionLocation.ttl  Chromosome_IntergenicSequence.ttl  Clone_gene.ttl  Dataset_TF_BindingSites.ttl  Disease_gene2.ttl  Disease_gene_orthologue.ttl  DrosDel_GeneLocation.ttl  ECnumber_gene_protein.ttl  ESTclone_LocationOverlappingGene.ttl  ESTclone_clusterLocation.ttl  ESTcluster_ESTSchromosomelocation.ttl  ESTclustertype_chromosomelocation.ttl  Exon_To_Gene_Type_Converter.ttl  FlyFish_Genes.ttl  FlyRegBindingSite_TranscriptionFactor.ttl  GO_Gene.ttl  GO_GeneOrthologues.ttl  GOterm_GenesInsertions.ttl  GOterm_genesDrosDelDeletion.ttl  GeneTissue_FlyAtlas.ttl  (+116 more)
examples/MetaNetX/: 1.rq  1.ttl  10.rq  10.ttl  11.rq  11.ttl  12.rq  12.ttl  13.rq  13.ttl  2.rq  2.ttl  3.rq  3.ttl  4.rq  4.ttl  5.rq  5.ttl  6.rq  6.ttl  7.rq  7.ttl  8.rq  8.ttl  9.rq  9.ttl  README.md  prefixes.ttl
examples/OMA/: 01-rat-proteins.rq  01-rat-proteins.ttl  (+29 more)
glyconnect/: 1.ttl  2.ttl  3.ttl  4.ttl  5.ttl
hamap/: 1.ttl  2.ttl  3.ttl  4.ttl
metanetx/: 1.ttl  12.ttl  13.ttl  5.ttl  7.ttl  8.ttl  9.ttl  README.md  prefixes.ttl
nextprot/: NXQ_00001.ttl  NXQ_00002.ttl  NXQ_00003.ttl  NXQ_00004.ttl  NXQ_00005.ttl  NXQ_00006.ttl  NXQ_00007.ttl  NXQ_00008.ttl  NXQ_00009.ttl  NXQ_00010.ttl  NXQ_00011.ttl  NXQ_00012.ttl  NXQ_00013.ttl  NXQ_00014.ttl  NXQ_00015.ttl  NXQ_00016.ttl  NXQ_00017.ttl  NXQ_00018.ttl  NXQ_00019.ttl  NXQ_00020.ttl  NXQ_00021.ttl  NXQ_00022.ttl  NXQ_00023.ttl  NXQ_00024.ttl  NXQ_00025.ttl  NXQ_00026.ttl  NXQ_00027.ttl  NXQ_00028.ttl  NXQ_00029.ttl  NXQ_00030.ttl  NXQ_00031.ttl  NXQ_00032.ttl  NXQ_00033.ttl  NXQ_00034.ttl  NXQ_00035.ttl  NXQ_00036.ttl  NXQ_00037.ttl  NXQ_00038.ttl  NXQ_00039.ttl  NXQ_00040.ttl  (+159 more)
oma/: 01-rat-proteins.ttl  02-all-species.ttl  03-ins-encoded-proteins.ttl  04-orthologs-of-ensembl-gene.ttl  06-paralogs-with-uniprot-xrefs.ttl  09-rabbit-orthologs-of-mouse-homoglobinY.ttl  10-paralogs-in-human-of-hbb.ttl  11-percentage-of-proteins-with-paralogs.ttl
rhea/: 1.ttl  10.ttl  11.ttl  12.ttl  13.ttl  14.ttl  15.ttl  16.ttl  17.ttl  18.ttl  19.ttl  2.ttl  3.ttl  4.ttl  5.ttl  6.ttl  7.ttl  8.ttl  9.ttl  draft_human_metabolome.ttl
swisslipids/: 1.ttl  10.ttl  11.ttl  12.ttl  13.ttl  14.ttl  15.ttl  16.ttl  17.ttl  18.ttl  19.ttl  2.ttl  20.ttl  21.ttl  22.ttl  23.ttl  24.ttl  25.ttl  26.ttl  27.ttl  28.ttl  29.ttl  3.ttl  30.ttl  31.ttl  32.ttl  33.ttl  34.ttl  35.ttl  36.ttl  37.ttl  38.ttl  4.ttl  5.ttl  6.ttl  7.ttl  8.ttl  9.ttl
uniprot/: 1.ttl  10.ttl  11.ttl  12.ttl  13.ttl  14.ttl  15.ttl  16.ttl  17.ttl  18.ttl  19.ttl  2.ttl  20.ttl  21.ttl  22.ttl  23.ttl  24.ttl  25.ttl  26.ttl  27.ttl  28.ttl  28_all_entries_encoded_on_chromosome_of_proteome.ttl  29.ttl  29_search_uniprot_in_japanese_with_allie.ttl  3.ttl  30.ttl  31.ttl  32.ttl  33.ttl  34.ttl  35.ttl  36.ttl  37.ttl  38.ttl  39.ttl  4.ttl  40.ttl  40_human_enzymes_that_metabolize_sphingolipids.ttl  41.ttl  42.ttl  (+43 more)
(+2965 files in other folders)
