#+ endpoint: https://sparql.omabrowser.org/sparql
#+ summary: Retrieve all genes that are paralogous to HUMAN00529 OMA protein (identifier) and their cross-reference links to OMA and Uniprot.
PREFIX dc: <http://purl.org/dc/terms/>
PREFIX lscr: <http://purl.org/lscr#>
PREFIX orth: <http://purl.org/net/orth#>

SELECT ?protein2 ?Uniprot_link
WHERE {
    ?cluster a orth:ParalogsCluster ;
        orth:hasHomologousMember ?node1 ;
        orth:hasHomologousMember ?node2 .
    ?node2 orth:hasHomologousMember* ?protein2 .
    ?node1 orth:hasHomologousMember* ?protein1 .
    ?protein1 a orth:Protein ;
        dc:identifier 'HUMAN00529'.
    ?protein2 a orth:Protein ;
        lscr:xrefUniprot ?Uniprot_link .
    filter(?node1 != ?node2)
}
