#+ endpoint: https://sparql.omabrowser.org/sparql
#+ summary: The percentage of proteins in Drosophila melanogaster that has at least one paralogous sequence (protein).
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX orth: <http://purl.org/net/orth#>
PREFIX up: <http://purl.uniprot.org/core/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT (((xsd:float(?num_paralogy)*100)/xsd:float(?total)) as ?result)
WHERE {
    {
        SELECT (count(distinct ?PROTEIN) as ?num_paralogy )
        WHERE {
            ?cluster a orth:ParalogsCluster.
            ?cluster orth:hasHomologousMember ?node1.
            ?cluster orth:hasHomologousMember ?node2.
            ?node2 orth:hasHomologousMember* ?PROTEIN.
            ?node1 orth:hasHomologousMember* ?IS_PARALOGOUS_TO_PROTEIN.
            ?PROTEIN a orth:Protein.
            ?PROTEIN orth:organism/obo:RO_0002162/up:scientificName ?species.
            ?IS_PARALOGOUS_TO_PROTEIN a orth:Protein.
            ?IS_PARALOGOUS_TO_PROTEIN orth:organism/obo:RO_0002162/up:scientificName ?species .
            values(?species ){( 'Drosophila melanogaster' )}
            filter(?node1 != ?node2)
        }
    }
    {
        SELECT (count(distinct ?protein_total) as ?total)
            WHERE {
               ?protein_total a orth:Protein .
               ?protein_total orth:organism/obo:RO_0002162/up:scientificName ?species .
               values(?species ){( 'Drosophila melanogaster' )}
            }
    }
}
