#+ endpoint: https://sparql.uniprot.org/sparql/
#+ summary: List all human UniProtKB entries and their computationaly mapped potential isoforms.
#+ tags:
#+ - isoform
#+ - list
PREFIX taxon: <http://purl.uniprot.org/taxonomy/>
PREFIX up: <http://purl.uniprot.org/core/>

SELECT ?entry ?sequence
WHERE {
  # We don't want to look into the UniParc graph which will 
  # confuse matters
  GRAPH <http://sparql.uniprot.org/uniprot> {
      # we need the UniProt entries that are human
      ?entry a up:Protein ;
        up:organism taxon:9606 ;
      # and we select the computationally mapped sequences
        up:potentialSequence ?sequence .
  }
}
