#+ endpoint: https://sparql.uniprot.org/sparql/
#+ summary: List UniProtKB proteins with genetic replicon that they are encoded on using the Proteome data.
#+ tags:
#+ - proteome
PREFIX taxon: <http://purl.uniprot.org/taxonomy/>
PREFIX up: <http://purl.uniprot.org/core/>

SELECT
  DISTINCT
    ?proteomeData
    ?replicon
    ?proteome  
WHERE {
  # reviewed entries (UniProtKB/Swiss-Prot)
  ?protein up:reviewed true . 
  # restricted to Human taxid
  ?protein up:organism taxon:9606 .
  ?protein up:proteome ?proteomeData .
  BIND( strbefore( str(?proteomeData), "#" ) as ?proteome )
  BIND( strafter( str(?proteomeData), "#" ) as ?replicon )
}
