#+ endpoint: https://sparql.uniprot.org/sparql/
#+ summary: Given an UniProt chain identifier, generate the matching sequence as a FASTA
#+ tags:
#+ - chain
#+ - fasta
#+ - sequence
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX up: <http://purl.uniprot.org/core/>
PREFIX faldo: <http://biohackathon.org/resource/faldo#>

SELECT (CONCAT('>', ?chainSeqId, '\n', (SUBSTR(?iupacAA, ?begin, (?end-?begin+1))))  AS ?chainFasta)
WHERE {
  BIND("PRO_0000268053" AS ?chainSeqId) 
  BIND(IRI(CONCAT("http://purl.uniprot.org/annotation/", ?chainSeqId)) AS ?annId)
  ?annId up:range ?range .
  ?range faldo:begin [ faldo:reference ?reference ; faldo:position ?begin ] ;
     faldo:end [ faldo:position ?end ] .
  ?reference rdf:value ?iupacAA .
}
