#+ endpoint: https://sparql.uniprot.org/sparql/
#+ summary: Select all UniProtKB entries with annotated transmembrane regions and the regions' begin and end coordinates on the canonical sequence
#+ tags:
#+ - search within sequence
#+ - transmembrane annotation
PREFIX faldo: <http://biohackathon.org/resource/faldo#>
PREFIX up: <http://purl.uniprot.org/core/>

SELECT ?protein ?begin ?end
WHERE 
{
	?protein a up:Protein .
	?protein up:annotation ?annotation .
	?annotation a up:Transmembrane_Annotation .
	?annotation up:range ?range .
	?range faldo:begin/faldo:position ?begin .
	?range faldo:end/faldo:position ?end
}
