#+ endpoint: https://sparql.uniprot.org/sparql/
#+ summary: List all UniProtKB SwissProt entries, facilitation the transport of lipids.
#+ tags:
#+ - lipid
#+ - list
#+ - reaction
#+ - rhea
PREFIX up: <http://purl.uniprot.org/core/>
PREFIX rh: <http://rdf.rhea-db.org/>
PREFIX CHEBI: <http://purl.obolibrary.org/obo/CHEBI_>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX taxon: <http://purl.uniprot.org/taxonomy/>

SELECT
  ?protein
  ?chebi
WHERE {
  GRAPH <https://sparql.rhea-db.org/rhea> {
    ?rhea rh:isTransport true .
    ?rhea rh:side/rh:contains/rh:compound ?compound .
    ?compound (rh:chebi|(rh:reactivePart/rh:chebi)|rh:underlyingChebi) ?chebi .
  }
  # CHEBI:18059 is the class for all Lipids
  ?chebi rdfs:subClassOf* CHEBI:18059 .
 
  
  # Select human reviewed entries from Swiss-Prot
  ?protein up:reviewed true ; 
    up:organism taxon:9606 .
   # Link protein to catalytic activity, then to Rhea reaction
  ?protein up:annotation ?annotation .
  ?annotation up:catalyticActivity ?catalytic_activity_obj .
  ?catalytic_activity up:catalyzedReaction ?rhea .
}
