#+ endpoint: https://sparql.uniprot.org/sparql/
#+ summary: Find the similar proteins for UniProtKB entry P05067 sorted by UniRef cluster identity
#+ tags:
#+ - UniRef
#+ - similarity
PREFIX uniprotkb: <http://purl.uniprot.org/uniprot/>
PREFIX up: <http://purl.uniprot.org/core/>

SELECT 
    ?similar ?identity
FROM <http://sparql.uniprot.org/uniref>
FROM <http://sparql.uniprot.org/uniprot>
WHERE
{
    BIND (uniprotkb:P05607 AS ?protein)
    ?cluster up:member ?member ;
             up:member/up:sequenceFor ?protein;
             up:identity ?identity .
    ?member up:sequenceFor ?similar .
    FILTER(!sameTerm(?similar, ?protein))
} 
ORDER BY DESC(?identity)
