#+ endpoint: https://sparql.uniprot.org/sparql/
#+ summary: Connect patents cited in UniProtKB with those in the patent database at EPO via publication number.
#+ tags:
#+ - EPO
#+ - cross-reference
#+ - entry history
#+ - federated query
#+ - patent
PREFIX patent: <http://data.epo.org/linked-data/def/patent/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX up: <http://purl.uniprot.org/core/>

SELECT ?citation ?patent ?application ?applicationNo
WHERE
{
  ?citation a up:Patent_Citation ;
    skos:exactMatch ?patent .
  FILTER(CONTAINS(STR(?patent), 'EP'))
  BIND(SUBSTR(STR(?patent), 35) AS ?applicationNo)
  SERVICE <https://data.epo.org/linked-data/query>{
    ?application patent:publicationNumber ?applicationNo
  }
}
