#+ endpoint: https://sparql.uniprot.org/sparql/
#+ summary: Find the Rhea and InterPro combinations in UniProtKB entries.
#+ tags:
#+ - InterPro
#+ - Rhea
#+ - domain
#+ - enzyme
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX up: <http://purl.uniprot.org/core/>

SELECT 
    ?interpro
	?rhea
FROM <http://sparql.uniprot.org/uniprot>
WHERE 
{
  ?protein up:reviewed true .
  ?protein up:annotation ?annotation .
  ?annotation up:catalyticActivity ?rhea .
  ?protein rdfs:seeAlso ?interpro .
  ?interpro up:database <http://purl.uniprot.org/database/InterPro> .
} ORDER BY ?rhea
