#+ endpoint: https://sparql.uniprot.org/sparql/
#+ summary: Map a selection of UniProtKB accession numbers (ACs) to HGNC identifiers and symbols
#+ tags:
#+ - HGNC
#+ - mapping
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX uniprotkb: <http://purl.uniprot.org/uniprot/>
PREFIX up: <http://purl.uniprot.org/core/>

SELECT
  ?uniprot
  ?hgnc
  ?hgncSymbol
WHERE
{
  # A space separated list of UniProt primary accessions.
  VALUES (?acc) {('P05067') ('P00750')}
  BIND(iri(concat(str(uniprotkb:), ?acc)) AS ?uniprot)
  ?uniprot rdfs:seeAlso ?hgnc .
  ?hgnc up:database <http://purl.uniprot.org/database/HGNC> ;
       rdfs:comment ?hgncSymbol .
}
