#+ endpoint: https://sparql.uniprot.org/sparql/
#+ summary: Count all isoforms for a given proteome
#+ tags:
#+ - count
#+ - isoform
#+ - proteome
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX taxon: <http://purl.uniprot.org/taxonomy/>
PREFIX up: <http://purl.uniprot.org/core/>

PREFIX proteome:<http://purl.uniprot.org/proteomes/>
SELECT
  (COUNT(DISTINCT ?sequence) AS ?allIsoforms)
WHERE
{
  ?protein up:reviewed true .
  ?protein up:organism taxon:9606 .
  ?protein up:sequence ?sequence .
  ?protein up:proteome/^skos:narrower proteome:UP000005640 .
}
