#+ endpoint: https://sparql.uniprot.org/sparql/
#+ summary: Select the Gene Protein Reaction sets for Human (Ensembl Gene, Human UniProtKB, Catalyzed Rhea reactions)
#+ tags:
#+ - Ensembl
#+ - Rhea
#+ - enzyme
#+ - federated query
#+ - gene name
#+ - list
#+ - protein name
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX taxon: <http://purl.uniprot.org/taxonomy/>
PREFIX up: <http://purl.uniprot.org/core/>

SELECT
  DISTINCT # Disinct because there might be more than one transcript for a gene leading to duplicates
    ?ensemblGene
    ?protein 
    ?rhea
WHERE {
  ?protein up:reviewed true ;
           up:organism taxon:9606 .
  ?protein up:annotation ?caa ;
           rdfs:seeAlso ?ensemblTranscript .
  ?ensemblTranscript up:database <http://purl.uniprot.org/database/Ensembl> .
	?caa up:catalyticActivity ?ca .
  ?ca up:catalyzedReaction ?rhea .
  ?ensemblTranscript up:transcribedFrom ?ensemblGene 
}
