#+ endpoint: https://sparql.uniprot.org/sparql/
#+ summary: Find (Human genetic) diseases that are thought to be related to Enzymes, known to be located in the Mitochondrion
#+ tags:
#+ - disease
#+ - enzyme
#+ - list
#+ - subcellular location
PREFIX taxon: <http://purl.uniprot.org/taxonomy/>
PREFIX up: <http://purl.uniprot.org/core/>

SELECT
  DISTINCT
    ?disease
WHERE {
  ?protein a up:Protein ;
  up:organism taxon:9606 ;
  up:annotation ?disease_annotation ,
                ?subcellularLocation .
  {
    ?protein up:enzyme [] .
  } UNION {
    ?protein up:annotation/a up:Catalytic_Activity_Annotation .
  }
  ?disease_annotation a up:Disease_Annotation ;
    up:disease ?disease .
  ?subcellularLocation a up:Subcellular_Location_Annotation ;
    up:locatedIn ?location .
  ?location up:cellularComponent ?component .
  ?component up:partOf* <http://purl.uniprot.org/locations/173> .
}
