#+ endpoint: https://sparql.uniprot.org/sparql/
#+ summary: How many distinct extinct organisms are represented in UniProtKB
#+ tags:
#+ - count
#+ - keyword
#+ - taxonomy
PREFIX keywords: <http://purl.uniprot.org/keywords/>
PREFIX up: <http://purl.uniprot.org/core/>

SELECT 
  ?taxon
  (SAMPLE(?name) AS ?anName)
  (COUNT(DISTINCT ?protein) AS ?entriesPerExtinctTaxon)
WHERE
{
  GRAPH<http://sparql.uniprot.org/taxonomy>{
    ?taxon a up:Taxon ;
           up:scientificName ?name .
  }
  ?protein up:organism ?taxon ;
           up:classifiedWith keywords:952 .
} GROUP BY ?taxon ORDER BY ?taxon
