#+ endpoint: https://sparql.uniprot.org/sparql/
#+ summary: Find Drosophila proteins, that depend on more than one transcript (requires cross-references to Ensembl family of resources).
#+ tags:
#+ - Ensembl
#+ - count
#+ - cross-reference
#+ - transcript
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX taxon: <http://purl.uniprot.org/taxonomy/>
PREFIX up: <http://purl.uniprot.org/core/>

SELECT
  ?protein
WHERE {
  ?protein up:organism taxon:7227 ;
    a up:Protein ;
    up:reviewed true ;
    rdfs:seeAlso ?transcript .
  ?transcript  a up:Transcript_Resource .
} GROUP BY ?protein HAVING(COUNT(?transcript) >= 2)
