#+ endpoint: https://sparql.uniprot.org/sparql/
#+ summary: Look for enzymes catalyzing reactions with molecules similar to dopamine.
#+ tags:
#+ - chemical similarity
#+ - enzyme
#+ - idsm
#+ - rhea
#+ - sachem
#+ - small molecule
PREFIX CHEBI: <http://purl.obolibrary.org/obo/CHEBI_>
PREFIX rh: <http://rdf.rhea-db.org/>
PREFIX sachem: <http://bioinfo.uochb.cas.cz/rdf/v1.0/sachem#>
PREFIX up: <http://purl.uniprot.org/core/>

SELECT
  ?protein
  ?rhea
  ?chebi
WHERE {
  # Use the smiles of dopamine CHEBI:18243
  SERVICE <https://idsm.elixir-czech.cz/sparql/endpoint/chebi>{
    ?chebi sachem:similarCompoundSearch [
      sachem:query "NCCc1ccc(O)c(O)c1" ] .
  }
  GRAPH<https://sparql.rhea-db.org/rhea>{
    ?rhea rh:side/rh:contains/rh:compound ?compound .
    ?compound (rh:chebi|(rh:reactivePart/rh:chebi)|rh:underlyingChebi) ?chebi .
  }
  ?protein up:reviewed true ;
    up:annotation ?caa .
  ?caa up:catalyticActivity/up:catalyzedReaction ?rhea .
}
