#+ endpoint: https://sparql.uniprot.org/sparql/
#+ summary: List all UniProtKB proteins annotated to be related to a genetic disease.
#+ tags:
#+ - disease
#+ - list
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX up: <http://purl.uniprot.org/core/>

SELECT
  ?uniprot ?disease ?diseaseComment ?mim
WHERE
{
  GRAPH <http://sparql.uniprot.org/uniprot> {
    ?uniprot a up:Protein ;
       up:annotation ?diseaseAnnotation .
    ?diseaseAnnotation up:disease ?disease .
  }
  GRAPH <http://sparql.uniprot.org/diseases> {
    ?disease a up:Disease ;
             rdfs:comment ?diseaseComment .
    OPTIONAL {
      ?disease rdfs:seeAlso ?mim .
       ?mim up:database <http://purl.uniprot.org/database/MIM> .
    }
  }
}
