#+ endpoint: https://sparql.uniprot.org/sparql/
#+ summary: Find all taxonomic records that describe species of the genus <a href="http://purl.uniprot.org/taxonomy/9605">Homo<a>.
#+ tags:
#+ - taxonomy
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX taxon: <http://purl.uniprot.org/taxonomy/>
PREFIX up: <http://purl.uniprot.org/core/>

SELECT 
  ?species 
  ?genus 
WHERE {
  BIND(taxon:9605 AS ?genus)
  ?species a up:Taxon ;
           up:rank up:Species ;
           rdfs:subClassOf ?genus .
  ?genus a up:Taxon ;
         up:rank up:Genus .
}
