#+ endpoint: https://sparql.uniprot.org/sparql/
#+ summary: Select the preferred gene name and disease annotation of all human UniProtKB entries that are known to be involved in a disease
#+ tags:
#+ - disease
#+ - gene name
#+ - list
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX taxon: <http://purl.uniprot.org/taxonomy/>
PREFIX up: <http://purl.uniprot.org/core/>

SELECT ?name ?text
WHERE
{
        ?protein a up:Protein . 
        ?protein up:organism taxon:9606 .
        ?protein up:encodedBy ?gene . 
        ?gene skos:prefLabel ?name .
        ?protein up:annotation ?annotation .
        ?annotation a up:Disease_Annotation .
        ?annotation rdfs:comment ?text
}
