#+ endpoint: https://sparql.uniprot.org/sparql/
#+ summary: Select all human UniProtKB entries with a sequence variant that leads to a 'loss of function'
#+ tags:
#+ - variant
#+ - variant annotation
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX taxon: <http://purl.uniprot.org/taxonomy/>
PREFIX up: <http://purl.uniprot.org/core/>

SELECT ?protein ?text
WHERE
{ 
        ?protein a up:Protein .
        ?protein up:organism taxon:9606 . 
        ?protein up:annotation ?annotation .
        ?annotation a up:Natural_Variant_Annotation . 
        ?annotation rdfs:comment ?text .
        FILTER (CONTAINS(?text, 'loss of function'))
}
