#+ endpoint: https://sparql.cellosaurus.org/sparql
#+ summary: Cell lines resistant to vincaleukoblastine
#+ tags:
#+ - resistance
PREFIX cello: <https://purl.expasy.org/cellosaurus/rdf/ontology/>
PREFIX db: <https://purl.expasy.org/cellosaurus/rdf/db/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
select ?cl ?cl_name ?substance_label ?substance_notation where {
  ?cl cello:hasResistance ?substance .
  ?cl cello:recommendedName ?cl_name .
  ?substance cello:isIdentifiedByXref ?substance_xref .
  ?substance_xref skos:prefLabel ?substance_label ; skos:notation ?substance_notation .
  ?substance_xref cello:more_specific_than* ?generic_concept . # Note: it can be specific as well
  ?generic_concept skos:notation "CHEBI_27375" .   # CHEBI_27375 = vincaleukoblastine
  ?generic_concept skos:inScheme db:ChEBI .
}
limit 100
