#+ endpoint: https://sparql.cellosaurus.org/sparql
#+ summary: Cell lines with a South Asian genome ancestry greater than 30%
#+ tags:
#+ - anc
#+ - genome-ancestry
PREFIX cello: <https://purl.expasy.org/cellosaurus/rdf/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
select ?cl ?cl_name ?population_name ?percentage ?pmid where {
        ?cl cello:hasGenomeAncestry ?annot .
  	?cl cello:recommendedName ?cl_name .
  	?annot cello:hasComponent ?pp .
    ?pp cello:hasPopulation / cello:name ?population_name .
  	?pp cello:percentage ?percentage .
    ?annot cello:hasSource / cello:originatesFrom / cello:pmid ?pmid .
  	filter (?population_name = "South Asian" && ?percentage > "30"^^xsd:float)
}
order by ?percent
