#+ endpoint: https://sparql.cellosaurus.org/sparql
#+ summary: All the different sarcomas represented in Cellosaurus
#+ tags:
#+ - disease
#+ - sarcoma
PREFIX cello: <https://purl.expasy.org/cellosaurus/rdf/ontology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
# All NCiT terms child of C9118 "Sarcoma"
select distinct ?concept_id ?concept_label where {
  ?concept  cello:more_specific_than+ ?generic_concept .
  ?concept skos:notation ?concept_id ; skos:prefLabel ?concept_label .
  # ?generic_concept rdfs:label "Sarcoma" . # we use skos:notation instead
  ?generic_concept skos:notation "C9118" .
}
limit 100
