#+ endpoint: https://sparql.cellosaurus.org/sparql
#+ summary: Monoclonal antibody isotype of two chosen cell lines
#+ tags:
#+ - MoAb
#+ - isotype
PREFIX cello: <https://purl.expasy.org/cellosaurus/rdf/ontology/>
PREFIX cvcl: <https://purl.expasy.org/cellosaurus/rdf/cvcl/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
select ?cl ?cl_name ?hc_label ?lc_label
where {
  values ?cl { cvcl:CVCL_B375 cvcl:CVCL_B0T9 }
  ?cl cello:hasMoAbIsotype ?annot .
  ?cl cello:recommendedName ?cl_name .
  ?annot a cello:MoAbIsotype .
  ?annot cello:hasAntibodyHeavyChain / rdfs:label ?hc_label .
  ?annot cello:hasAntibodyLightChain / rdfs:label ?lc_label .
}
order by ?cl
