#+ endpoint: https://sparql.cellosaurus.org/sparql
#+ summary: Some cell lines with an omics comment
#+ tags:
#+ - omics
PREFIX cello: <https://purl.expasy.org/cellosaurus/rdf/ontology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <https://schema.org/>
select ?cl ?cl_name ?omics_category ?sub_category where {
  ?cl cello:hasOmicsInfo ?annot .
  ?cl cello:recommendedName ?cl_name .
  ?annot schema:category ?omics_category .
  ?annot rdfs:comment ?sub_category .
}
limit 100
