#+ endpoint: https://sparql.cellosaurus.org/sparql
#+ summary: Cell lines that are annotated as originating from liver
#+ tags:
#+ - anatomy
#+ - body part
#+ - organ
#+ - site
#+ - tissue
PREFIX cello: <https://purl.expasy.org/cellosaurus/rdf/ontology/>
PREFIX db: <https://purl.expasy.org/cellosaurus/rdf/db/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
select ?cl ?cl_name ?xref_label ?xref_notation
where {
  ?cl cello:derivedFromSite ?site .
  ?cl cello:recommendedName ?cl_name .
  ?site cello:isIdentifiedByXref ?xref .
  ?xref skos:prefLabel ?xref_label ; skos:notation ?xref_notation .
  ?xref cello:more_specific_than* ?generic_concept .
  # examples: liver: UBERON_0002107, bone marrow: UBERON_0002371, lymph node: UBERON_0000029
  ?generic_concept skos:notation "UBERON_0002107" . # liver
  ?generic_concept skos:inScheme db:UBERON .
}
limit 100
