#+ endpoint: https://sparql.cellosaurus.org/sparql
#+ summary: Registered name(s) of some cell lines
#+ tags:
#+ - reg
#+ - registeredName
#+ - registration
PREFIX cello: <https://purl.expasy.org/cellosaurus/rdf/ontology/>
select ?cl ?cl_name
        (count(?registered_name) as ?registered_name_count)
        (group_concat(?registered_name ; separator=' , ') as ?registered_names)
where {
        ?cl cello:registeredName ?registered_name .
    ?cl cello:recommendedName ?cl_name .
}
group by ?cl ?cl_name
order by ?cl
limit 100
