#+ endpoint: https://sparql.cellosaurus.org/sparql
#+ summary: Detailed registered name record of some cell lines
#+ tags:
#+ - reg
#+ - registeredName
#+ - registration
PREFIX cello: <https://purl.expasy.org/cellosaurus/rdf/ontology/>
select ?cl ?cl_name ?registered_name ?organization_name  where {
        ?cl cello:hasRegistationRecord ?record .
    ?cl cello:recommendedName ?cl_name .
        ?record cello:registeredName ?registered_name .
  ?record cello:inRegister / cello:recommendedName ?organization_name .
}
order by ?cl
limit 100
