#+ endpoint: https://sparql.cellosaurus.org/sparql
#+ summary: Cell lines originating from same individual as a given cell line (sister cell lines)
#+ tags:
#+ - derivedFromSameIndividualAs
#+ - oi
#+ - sister
PREFIX cello: <https://purl.expasy.org/cellosaurus/rdf/ontology/>
PREFIX cvcl: <https://purl.expasy.org/cellosaurus/rdf/cvcl/>
select ?cl ?cl_name ?sister_cl ?sister_cl_name where
{
  values ?cl { cvcl:CVCL_X038 } # the IRI of the cell line which we look the sisters for
  ?cl cello:derivedFromSameIndividualAs ?sister_cl .
  ?cl cello:recommendedName ?cl_name .
  ?sister_cl cello:recommendedName ?sister_cl_name .
}
limit 1000
