#+ endpoint: https://sparql.cellosaurus.org/sparql
#+ summary: Cell lines with a *RAS (HRAS, NRAS, KRAS) in 'p.Gly12'
#+ tags:
#+ - gene
#+ - mutation
#+ - sequence variation
PREFIX cello: <https://purl.expasy.org/cellosaurus/rdf/ontology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
select ?cl ?cl_name ?status ?seqvar_class ?seqvar_label ?zygozity ?gene_ac ?gene_name  where {
  #values ( ?seqvar_class ?gene_ac_xsd ) { ( cello:GeneDeletion "HGNC:1787") } # HGNC accession of CDKN2A
  ?cl cello:recommendedName ?cl_name .
  ?cl cello:hasSequenceVariationInfo ?annot .
  ?annot cello:variationStatus ?status .
  ?annot cello:hasTarget ?seqvar .
  optional { ?seqvar cello:zygosity ?zygozity . }
  ?seqvar a ?seqvar_class .
  ?seqvar rdfs:label ?seqvar_label .
  ?seqvar cello:ofGene ?gene .
  ?gene cello:isIdentifiedByXref ?xref .
  ?xref cello:accession ?gene_ac .
  ?xref rdfs:label ?gene_name .
  filter(contains(?seqvar_label, 'p.Gly12')) 	# matches p.Gly12 anywere in the mutation label
  filter(regex(?gene_name, '.*RAS')) 			# matches any character followed with RAS, i.e. HRAS, NRAS, KRAS
}
order by ?cl_name
limit 5000
