#+ endpoint: https://sparql.cellosaurus.org/sparql
#+ summary: Version, date of entry creation, and date of last update in Cellosaurus for some cell lines
#+ tags:
#+ - dt
#+ - dtc
#+ - dtu
#+ - dtv
#+ - version
PREFIX cello: <https://purl.expasy.org/cellosaurus/rdf/ontology/>
select ?cl ?cl_name ?version ?date_added_to_cellosaurus ?date_of_last_change  where {
        ?cl cello:version ?version .
        ?cl cello:created ?date_added_to_cellosaurus .
        ?cl cello:modified ?date_of_last_change .
    ?cl cello:recommendedName ?cl_name .
}
order by ?cl
limit 100
