#+ endpoint: https://sparql.cellosaurus.org/sparql
#+ summary: Cross-references of a chosen cell line
#+ tags:
#+ - dr
#+ - xref
PREFIX cello: <https://purl.expasy.org/cellosaurus/rdf/ontology/>
PREFIX cvcl: <https://purl.expasy.org/cellosaurus/rdf/cvcl/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
select ?cl ?cl_name ?xref_db ?xref_ac where {
values ?cl { cvcl:CVCL_1100 }
  ?cl a / rdfs:subClassOf cello:CellLine .
  ?cl cello:recommendedName ?cl_name .
  ?cl cello:seeAlsoXref ?xref .
  ?xref cello:database ?xref_db.
  ?xref cello:accession ?xref_ac.
}
order by ?xref_db ?xref_ac
