#+ endpoint: https://rdf.metanetx.org/sparql/
#+ summary: Given the protein with UniProt accession number P42588 (PAT_ECOLI, putrescine aminotransferase, EC 2.6.1.82) retrieve all reactions and models in which this polypeptide appears.
PREFIX mnx: <https://rdf.metanetx.org/schema/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX uniprot: <http://purl.uniprot.org/uniprot/>

# Given the protein with UniProt accession number *P42588*
# (PAT_ECOLI, putrescine aminotransferase, EC 2.6.1.82)
# retrieve all reactions and models in which this polypeptide
# appears.

SELECT ?mnet_label ?reac_label ?reac_eq ?MNXR (GROUP_CONCAT( ?cata_label; separator=';' ) AS ?complex )
WHERE{
    ?pept mnx:peptXref uniprot:P42588 .
    ?cata mnx:pept ?pept ;
          rdfs:label ?cata_label .
    ?gpr mnx:cata ?cata ;
         mnx:reac ?reac .
    ?reac rdfs:label ?reac_label ;
          rdfs:comment ?reac_eq .
    ?mnet mnx:gpr ?gpr ;
          rdfs:label ?mnet_label.
    OPTIONAL{ ?reac mnx:mnxr ?MNXR }
} GROUP BY ?mnet_label ?reac_label ?reac_eq ?MNXR
