#+ endpoint: https://rdf.metanetx.org/sparql/
#+ summary: Retrieve the identifiers for N,N-dimethyl-beta-alanine in external databases. This crosslinking of external identifiers is the core of MNXref.
PREFIX mnx: <https://rdf.metanetx.org/schema/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

# Retrieve the identifiers for *N,N-dimethyl-beta-alanine* in
# external databases. This crosslinking of external
# identifiers is the core of MNXref.

SELECT ?metabolite ?xref
WHERE {
    ?metabolite a mnx:CHEM .
    ?metabolite rdfs:comment 'N-nitrosomethanamine' .
    ?metabolite mnx:chemXref ?xref
}
