#+ endpoint: https://rdf.metanetx.org/sparql/
#+ summary: List the external identifiers that correspond to the KEGG reaction R00703 (lactate dehydrogenase). This crosslinking of external identifiers is the core of MNXref
PREFIX keggR: <https://identifiers.org/kegg.reaction:>
PREFIX mnx: <https://rdf.metanetx.org/schema/>

# List the external identifiers that correspond to the KEGG
# reaction *R00703* (lactate dehydrogenase). This crosslinking
# of external identifiers is the core of MNXref.

SELECT ?xref
WHERE {
    ?reaction a mnx:REAC .
    ?reaction mnx:reacXref keggR:R00703 .
    ?reaction mnx:reacXref ?xref
}
