#+ endpoint: https://rdf.metanetx.org/sparql/
#+ summary: List all GEMs currently in the MetaNetX repository, with their numbers of reactions, chemical, compartments and genes/proteins.
PREFIX mnx: <https://rdf.metanetx.org/schema/>

# List all GEMs currently in the MetaNetX repository, with
# their numbers of reactions, chemical, compartments and
# genes/proteins.

SELECT ?mnet ?taxon
    (COUNT( DISTINCT ?reac) AS ?count_reac)
    (COUNT( DISTINCT ?chem) AS ?count_chem)
    (COUNT( DISTINCT ?comp) AS ?count_comp)
    (COUNT( DISTINCT ?pept) AS ?count_pept)
WHERE{
    ?mnet a mnx:MNET .
    ?mnet mnx:gpr  ?gpr .
    ?gpr  mnx:reac ?reac .
    ?reac mnx:left|mnx:right ?part .
    ?part mnx:chem ?chem;
          mnx:comp ?comp.
    ?gpr mnx:cata/mnx:pept ?pept .
    OPTIONAL{ ?mnet mnx:taxid ?taxon }
} GROUP BY ?mnet ?taxon
