#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins that potentially interact with Class I PDZ domains (whose C-terminal sequence has a PDZ-binding consensus)
#+ tags:
#+ - PPI
#+ - domain
#+ - motif
#+ - region
#+ - sequence
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>

SELECT DISTINCT ?entry WHERE {
 ?entry :isoform ?iso.
 ?iso :matureProtein / :end ?mend.
 ?iso :sequence / :chain ?seq.
 filter (strlen(?seq) > 2).
 bind (substr(?seq, ?mend-2, 3) as ?cterseq).
 filter(regex(?cterseq,'[ST].[ILV]')). # short motif consensus for C-terminal PDZ-binding
}
