#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins with at least one phosphotyrosine but no phosphoserine or phosphothreonine
#+ tags:
#+ - PTM
#+ - phosphorylation
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX nextprot_cv: <http://nextprot.org/rdf/terminology/>

SELECT DISTINCT ?entry WHERE {
 select ?entry ?iso (count(?ptm) as ?ptmCnt) WHERE {
 ?entry :isoform ?iso.
 ?iso :modifiedResidue ?ptm.
 ?ptm :term nextprot_cv:PTM-0255 #phosphotyrosine.
 filter (
 not exists { ?iso :modifiedResidue / :term nextprot_cv:PTM-0253. } #phosphoserine
 &&
 not exists { ?iso :modifiedResidue / :term nextprot_cv:PTM-0254. } #phosphothreonine
 )
 } group by ?entry ?iso having ( count(?ptm) >= 1 )
}
