#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins that have a 3D structure in PDB that overlap by at least 50 amino acids with a SH3 domain
#+ tags:
#+ - 3D structure
#+ - domain
#+ - region
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX nextprot_cv: <http://nextprot.org/rdf/terminology/>

SELECT DISTINCT ?entry WHERE {
 ?entry :isoform ?isoform.
 ?isoform :pdbMapping ?struc.
 ?struc :start ?s1 ; :end ?s2.
 ?isoform :region ?dom.
 ?dom :term nextprot_cv:DO-00615 ; :start ?d1 ; :end ?d2.
 bind ( if(?d2<?s2, ?d2, ?s2) - if(?d1>?s1, ?d1, ?s1) as ?overlap) .
 filter (?overlap>50)
}
