#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins that are oxidoreductases and that bind to NAD/NADP
#+ tags:
#+ - enzyme
#+ - function
#+ - small molecule interaction
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX nextprot_cv: <http://nextprot.org/rdf/terminology/>

SELECT DISTINCT ?entry WHERE {
 ?entry :isoform ?iso.
 ?iso :uniprotKeyword /:term nextprot_cv:KW-0560. #oxidoreductase
 ?iso :uniprotKeyword /:term ?kw
 filter( ?kw in (nextprot_cv:KW-0520,nextprot_cv:KW-0521)) # NAD or NADP
}
