#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins which are "Receptor binding" according to GO and have the Swiss-Prot keyword "Immunity"
#+ tags:
#+ - function
#+ - keyword
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX nextprot_cv: <http://nextprot.org/rdf/terminology/>

SELECT DISTINCT ?entry WHERE {
 ?entry :isoform ?iso.
 ?iso :function ?statement.
 ?statement :term / :childOf nextprot_cv:GO_0005102.
 filter not exists { ?statement :negativeEvidence ?negev. } # No negative function evidence
 ?iso :uniprotKeyword/:term nextprot_cv:KW-0391.
}
