#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins with experimentally determined lengthy alpha-helices (> 75 aa)
#+ tags:
#+ - 3D structure
#+ - method
#+ - sequence
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?entry (str(?gen) as ?gene) ?hlen WHERE {
 ?entry :isoform ?iso.
 ?entry :gene / :recommendedName / rdfs:label ?gen.
 ?iso :helix ?hel .
 ?hel :start ?s; :end ?e .
 bind((?e - ?s + 1) as ?hlen )
 filter(?hlen > 75)
}
order by desc(?hlen)
