#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins which have one or more negatively charged residue in a transmembrane domain
#+ tags:
#+ - domain
#+ - region
#+ - sequence
#+ - topology
#+ - transmembrane
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>

SELECT DISTINCT ?entry WHERE {
 ?entry :isoform ?iso.
 ?iso :transmembraneRegion ?tm.
 ?tm :start ?tmstart ; :end ?tmend.
 ?iso :sequence /:chain ?chain.
 bind (substr(?chain, ?tmstart, ?tmend - ?tmstart + 1) as ?tmseq)
 filter (regex(?tmseq, '([DE]+.*[^DE]){1,}')) # Change the 1 for the number of acidic residues required (5 seems to be the max)
}
