#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with a variant annotation having a xref starting with "rs" that do not have the keyword KW-0621 (Polymorphism)
#+ tags:
#+ - QC
#+ - keyword
#+ - variant
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>

select distinct ?entry where {
  ?entry :isoform /:variant /:evidence ?ev.
  ?ev :reference /:accession ?xref.
  filter (regex(?xref, "^rs"))
  filter not exists {?entry :isoform /:keyword /:term cv:KW-0621.}
}
