#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: KEGG and Reactome pathway names
#+ tags:
#+ - pathway
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX source: <http://nextprot.org/rdf/source/>

SELECT DISTINCT ?src (str(?pathwayname) as ?pw) WHERE {
 ?entry :isoform / :pathway ?pathannot .
 ?pathannot rdfs:comment ?pathwayname; :evidence / :assignedBy ?src.
 filter(?src = source:Reactome || ?src = source:KEGG_PTW)
} order by ?pathwayname
