#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins involved in diseases with clinical manifestations that include long organs 
#+ tags:
#+ - disease
#+ - federated query
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX ncit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sio: <http://semanticscience.org/resource/>

SELECT DISTINCT ?entry (str(?gen) as ?genx) ?umlsTerm WHERE {
 SERVICE <https://rdf.disgenet.org/sparql> {
 SELECT DISTINCT ?protein ?umlsTerm WHERE {
 ?gda sio:SIO_000628 ?gene,?disease .
 ?disease a sio:SIO_010056 . # traits or phenotypes
 ?disease dcterms:title ?umlsTerm .
 filter(contains(str(?umlsTerm),"Long "))
 ?gene a ncit:C16612; sio:SIO_010078 ?protein .
 }
 }
 BIND(IRI(replace(str(?protein),"purl","www")) AS ?unipage) .
 ?entry :swissprotPage ?unipage .
 ?entry :gene / :recommendedName / rdfs:label ?gen .
} order by ?entry
