#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries which are PE2-PE4 with a mutagenesis annotation with GOLD evidence assigned by neXtProt
#+ tags:
#+ - PE
#+ - QC
#+ - protein existence
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry where {
  ?entry a :Entry.
  ?entry :existence ?pe.
  filter ( ?pe not in (:Evidence_at_protein_level,:Uncertain ))
  ?entry :isoform ?iso .
  ?iso :mutagenesis /:evidence ?ev.
  ?ev :assignedBy source:NextProt.
  ?ev :quality :GOLD.
}
