#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with a ptm info annotation referring to ADP-ribosylation that do not have the keyword ADP-ribosylation (KW-0013)
#+ tags:
#+ - QC
#+ - keyword
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

select distinct ?entry where {  # Include ?text if result is not 0 to identify problem site
  ?entry :isoform ?iso.
  ?iso :ptmInfo /rdfs:comment ?text.
  filter(contains(?text,"ADP-ribosylat")). # Finds ADP-ribosylated and ADP-ribosylation
  filter not exists {?iso :ptmInfo /:negativeEvidence ?negev} # No negative annotations from neXtProt
  filter not exists {?entry :isoform /:keyword /:term cv:KW-0013.}
}
