#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins with at least one variant of the type "C->X" (Cys to anything else) that are linked to one or more diseases
#+ tags:
#+ - disease
#+ - tutorial
#+ - variant
PREFIX : <http://nextprot.org/rdf/>
PREFIX nextprot_cv: <http://nextprot.org/rdf/terminology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?entry WHERE {
 {
	?entry :isoform ?iso.
	?iso :variant ?var.
	?var :disease ?_.
	?var :original "C"^^xsd:string.
 } UNION {
 ?entry :isoform ?iso .
	?iso :proteoform ?pf.
	?pf :difference ?var.
	?var :evidence / :negative false. # positive evidence
	?pf :diseaseRelatedVariant / :term nextprot_cv:ME_0000013 . # cause of disease
	?var :original "C"^^xsd:string.

 }
}
