#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with GO cellular component annotations from HPA for which the evidence code is NOT direct assay evidence used in manual assertion
#+ tags:
#+ - ECO
#+ - QC
#+ - evidence
#+ - subcellular location
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry where {
  ?entry :isoform /:goCellularComponent /:evidence ?ev1.
  ?ev1 :assignedBy source:Human_protein_atlas.
  ?ev1 :evidenceCode ?eco.
  filter (?eco not in (cv:ECO_0000314))
}
