#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with a subcellular location annotation that do not have the corresponding keyword
#+ tags:
#+ - QC
#+ - keyword
#+ - subcellular location
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>

select distinct ?entry ?subcell ?kw where {
  ?entry :isoform ?iso.
  ?iso :subcellularLocation ?loc.
  filter not exists {?loc :negativeEvidence ?negev} # No negative evidence
  ?loc :term ?subcell.
  ?kw a :UniprotKeywordCv.
  ?subcell :related  ?kw.
  filter not exists {?entry :isoform /:keyword /:term ?kw} # No keyword
}
