#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Pathways in which SCN1A GOLD interactants are involved
#+ tags:
#+ - PPI
#+ - pathway
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX nextprot: <http://nextprot.org/rdf/entry/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?pathway WHERE {
 nextprot:NX_P35498 :isoform /:binaryInteraction ?interaction.
 ?interaction :interactant ?entry; :quality :GOLD.
 ?entry a :Entry.
 ?entry :isoform /:pathway /rdfs:comment ?pathway.
}
order by asc(?pathway)
