#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with a keyword in the category "Disease" that does not apply to human proteins
#+ tags:
#+ - QC
#+ - keyword
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>

select distinct ?entry where {  # Include ?kw if result is not 0 to identify problem keyword
  values ?kw {
  cv:KW-0014 # AIDS
  cv:KW-0192 # Crown gall tumor
  cv:KW-0214 # Dental caries
  cv:KW-0461 # Malaria
  cv:KW-0821 # Trypanosomiasis
  cv:KW-0855 # Whooping cough
  }
  ?entry :isoform /:keyword /:term ?kw.
}
