#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries which are PE2-PE4 with a modified residue annotation with GOLD experimental evidence which is NOT mass spectrometry from a source other than UniProt
#+ tags:
#+ - PE
#+ - QC
#+ - protein existence
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry where {
  ?entry a :Entry.
  ?entry :existence ?pe.
  filter ( ?pe not in (:Evidence_at_protein_level,:Uncertain ))
  ?entry :isoform ?iso.
  ?iso :modifiedResidue /:evidence ?ev.
  ?ev :assignedBy ?src.
  filter ( ?src not in (source:Uniprot))
  ?ev :quality :GOLD.
  ?ev :evidenceCode ?eco.
  filter (?eco not in (cv:ECO_0001096 )) # mass spectrometry
  ?eco :childOf cv:ECO_0000006. # experimental evidence or child term
}
