#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins with both RNA-seq expression and observed IHC expression "high" in brain or one of its subparts
#+ tags:
#+ - expression
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX nextprot_cv: <http://nextprot.org/rdf/terminology/>

SELECT DISTINCT ?entry WHERE {
 ?entry :isoform ?iso .
 ?iso :expression ?exprna, ?expihc.
 ?exprna :term ?rnatiss .
 ?exprna :evidence ?evirna.
 ?evirna :observedExpression :Positive.
 ?evirna :evidenceCode nextprot_cv:ECO_0000295. # RNA-seq
 ?rnatiss :childOf nextprot_cv:TS-0095. #brain
 ?expihc :quality :GOLD .
 ?expihc :term ?ihctiss .
 ?expihc :evidence ?eviihc.
 ?eviihc :evidenceCode nextprot_cv:ECO_0001055. #IHC
 ?eviihc :observedExpression :High.
 ?ihctiss :childOf ?rnatiss .
}
