#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with glycosylation site annotations with evidence from neXtProt that is negative
#+ tags:
#+ - QC
#+ - evidence
#+ - glycosylation
#+ - negative
#+ - sequence
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry where {
  ?entry :isoform /:glycosylationSite /:evidence ?ev.
  ?ev :assignedBy source:NextProt.
  ?ev :negative 1.
}
