#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with topological domain annotations with evidence from Uniprot of quality SILVER
#+ tags:
#+ - QC
#+ - evidence
#+ - quality
#+ - subcellular location
#+ - topology
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry where {
  ?entry :isoform /:topologicalDomain /:evidence ?ev1.
  ?ev1 :assignedBy source:Uniprot.
  ?ev1 :quality :SILVER.
}
