#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins with one SH2 and two SH3 domains
#+ tags:
#+ - domain
#+ - region
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX nextprot_cv: <http://nextprot.org/rdf/terminology/>

SELECT DISTINCT ?entry WHERE {
 ?entry :isoform ?iso.
 #with 1 SH3
 {select ?iso where{?iso :region ?stat1. ?stat1 :term nextprot_cv:DO-00614
 } group by ?iso having(count( ?stat1)=1)}
 #with 2 SH2
 {select ?iso where{?iso :region ?stat2. ?stat2 :term nextprot_cv:DO-00615
 } group by ?iso having(count( ?stat2)=2)}
} group by ?entry
