#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with GO cellular component annotations with evidence from GOC of quality SILVER and evidence code not IBA, IEP, HMP, HDA or HEP
#+ tags:
#+ - QC
#+ - cellular component
#+ - evidence
#+ - quality
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry where {
  ?entry :isoform /:goCellularComponent /:evidence ?ev.
  ?ev :assignedBy source:GOC.
  ?ev :quality :SILVER.
  ?ev :evidenceCode ?eco.
  filter ( ?eco not in ( cv:ECO_0000318,cv:ECO_0000270,cv:ECO_0007001,cv:ECO_0007005,cv:ECO_0007007 ))
}
