#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins that are glycosylated and phosphorylated on an extracellular topological domain
#+ tags:
#+ - PTM
#+ - domain
#+ - glycosylation
#+ - phosphorylation
#+ - region
#+ - topology
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX nextprot_cv: <http://nextprot.org/rdf/terminology/>

SELECT DISTINCT ?entry WHERE {
 ?entry :isoform ?iso.
 ?iso :topologicalDomain ?topodom.
 ?topodom :term nextprot_cv:CVTO_0002.
 ?topodom :start ?topostart ; :end ?topoend.
 ?iso :positionalAnnotation ?annot,?annot2.
 ?annot a :ModifiedResidue.
 ?annot :term ?ptmtype.
 filter (?ptmtype in (nextprot_cv:PTM-0253, nextprot_cv:PTM-0254, nextprot_cv:PTM-0255))
 ?annot2 a :GlycosylationSite.
 ?annot :start ?ptmpos.
 ?annot2 :start ?glypos.
 filter ((?ptmpos >= ?topostart) && (?ptmpos <= ?topoend))
 filter ((?glypos >= ?topostart) && (?glypos <= ?topoend))
}
