#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with expression profile annotations with evidence from IHC with an expression level other than high, medium, low or negative
#+ tags:
#+ - ECO
#+ - QC
#+ - expression
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>

select distinct ?entry where {
  ?entry :isoform ?iso.
  ?iso :expressionProfile /:evidence ?ev.
  ?ev :evidenceCode cv:ECO_0001055. # IHC
  ?ev :expressionLevel ?level
  filter ( ?level not in (:High,:Medium,:Low,:Negative))
}
