#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Transmembrane proteins with at least 100 consecutive aa located in the EXTRACELLULAR OR LUMENAL compartment.
#+ tags:
#+ - domain
#+ - region
#+ - sequence
#+ - subcellular location
#+ - topology
#+ - transmembrane
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX nextprot_cv: <http://nextprot.org/rdf/terminology/>

SELECT DISTINCT ?entry WHERE {
 ?entry :isoform ?iso.
 ?iso :topologicalDomain ?topdom .
 ?topdom :term ?topterm .
 filter (?topterm in (nextprot_cv:CVTO_0002, nextprot_cv:CVTO_0003, nextprot_cv:CVTO_0007)) # extracellular, exoplasmic loop, lumenal
 ?topdom :start ?domstart; :end ?domend .
 filter ((?domend - ?domstart) >= 100)
}
