#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with a modified residue annotation specifying an acetylation site that do not have the keyword Acetylation (KW-0007)
#+ tags:
#+ - QC
#+ - keyword
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>

select distinct ?entry where {  # Include ?acetyl if result is not 0 to identify problem site
  ?acetyl a :UniprotPtmCv.
  cv:KW-0007 :related  ?acetyl.
  ?entry :isoform ?iso.
  ?iso :modifiedResidue ?mod.
  ?mod :term ?acetyl.
  filter not exists {?mod :negativeEvidence ?negev} # No negative evidence
  filter not exists {?entry :isoform /:keyword /:term cv:KW-0007.}
}
