#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Biological Process and Molecular Function GO terms related to UniPathway metabolic pathways
#+ tags:
#+ - pathway
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT (str(?pathwayname) as ?unipathway) ?related (str(?pathlabel) as ?GO_BP) (str(?pathlabel2) as ?GO_MF) WHERE {
 ?entry :isoform ?iso.
 ?iso :pathway ?pathannot .
 ?pathannot :term ?pathterm; rdfs:comment ?pathwayname.
 ?pathterm :related ?related .
 {?related a :GoBiologicalProcessCv ; rdfs:label ?pathlabel .}
 UNION
 {?related a :GoMolecularFunctionCv ; rdfs:label ?pathlabel2 .}
}
