#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with antibody mapping annotations from HPA for which the evidence code is NOT heterologous protein expression evidence
#+ tags:
#+ - ECO
#+ - QC
#+ - antibody
#+ - evidence
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry where {
  ?entry :isoform / :antibodyMapping /:evidence ?ev1.
  ?ev1 :assignedBy source:Human_protein_atlas.
  ?ev1 :evidenceCode ?eco.
  filter (?eco not in (cv:ECO_0000154))
}
