#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with a natural peptide from MassIVE with an AC which does NOT start with "MSVp"
#+ tags:
#+ - QC
#+ - mass spectrometry
#+ - peptide
#+ - proteomics
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>

select distinct ?entry where {
  ?entry :isoform /:peptideMapping /:evidence ?ev1.
  ?ev1 :assignedBy ?src.
  filter (regex (?src,'MassIVE'))
  ?ev1 :reference /:accession ?pepac .
  filter (!regex (?pepac,'MSVp'))
}
