#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with peptide mapping annotations from MassIVE for which the evidence code is NOT mass spectrometry evidence
#+ tags:
#+ - ECO
#+ - QC
#+ - evidence
#+ - mass spectrometry
#+ - peptide
#+ - proteomics
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>

select distinct ?entry where {
  ?entry :isoform /:peptideMapping /:evidence ?ev1.
  ?ev1 :assignedBy ?src.
  filter (regex (?src,'MassIVE'))
  ?ev1 :evidenceCode ?eco.
  filter (?eco not in (cv:ECO_0001096))
}
