#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with electrophysiological parameter annotations with evidence from neXtProt that is negative
#+ tags:
#+ - QC
#+ - evidence
#+ - negative
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry ?src where {
  ?entry :isoform ?iso.
  ?iso :electrophysiologicalParameter /:evidence ?ev.
  ?ev :assignedBy source:NextProt.
  ?ev :negative 1.
}
