#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins for which none of the reported proteotypic peptides is from PeptideAtlas nor MassIVE
#+ tags:
#+ - dataset
#+ - peptide
#+ - proteomics
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX source: <http://nextprot.org/rdf/source/>

select ?entry WHERE {
 ?entry :isoform / :peptideMapping ?pm.
 ?pm :proteotypic true .
 ?pm :peptideSource ?src .
 bind (?src = source:MassIVE as ?massive)
 bind (?src = source:PeptideAtlas as ?pa)
 bind (?src != source:MassIVE && ?src != source:PeptideAtlas as ?other)
}
group by ?entry
having (sum(?massive)=0 && sum(?pa)=0 && sum(?other)>0)
