#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with expression profile annotations with evidence from RNA-seq which are NOT from HPA or Bgee
#+ tags:
#+ - ECO
#+ - QC
#+ - provenance
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry where {
  ?entry :isoform ?iso.
  ?iso :expressionProfile /:evidence ?ev.
  ?ev :evidenceCode cv:ECO_0000295. # RNA-seq
  ?ev :assignedBy ?src.
  filter ( ?src not in (source:Human_protein_atlas,source:Bgee))
}
