#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins with alternative acetylation or Ubl conjugation (SUMO or Ubiquitin) at the same positions
#+ tags:
#+ - PTM
#+ - sequence
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?entry WHERE {
 ?entry :isoform ?iso.
 ?iso :crossLink /:start ?ptmpos.
 ?iso :modifiedResidue ?ptm.
 ?ptm :start ?ptmpos.
 ?ptm rdfs:comment ?comment.
 # We use this filter to select acetylations
 filter regex(?comment, "acetyl","i")
}
