#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Secreted proteins that have at least one PTM in a position of a variant
#+ tags:
#+ - PTM
#+ - subcellular location
#+ - tutorial
#+ - variant
PREFIX : <http://nextprot.org/rdf/>
PREFIX nextprot_cv: <http://nextprot.org/rdf/terminology/>

SELECT DISTINCT ?entry WHERE {
 values ?sloc {nextprot_cv:GO_0005576 nextprot_cv:SL-0243} # GO and SL values for secreted
 ?entry :isoform ?iso .
 ?iso :swissprotDisplayed true . # restricted to main isoform due to computing time (> 98% of sites)
 ?iso :cellularComponent ?anno .
 ?anno :quality :GOLD; :term /:childOf ?sloc. # secreted
 filter not exists { ?anno :negativeEvidence ?_ }
 # excludes "extracellular exosome"-only location, most of them evidenced only by large-scale proteomic analysis
 filter not exists {
	 ?iso :cellularComponent /:term nextprot_cv:GO_0070062 . # extracellular exosome
 	 filter not exists { ?iso :cellularComponent /:term /:childOf nextprot_cv:SL-0243 .}
 	}
 ?iso :variant /:start ?varpos.
 ?iso :ptm /:start ?varpos.
}
