#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins that contains a sequence "QHP" where the Proline is amidated
#+ tags:
#+ - PTM
#+ - sequence
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX nextprot_cv: <http://nextprot.org/rdf/terminology/>

SELECT DISTINCT ?entry WHERE {
?entry :isoform ?isoform.
?isoform :ptm ?ptm.
?ptm :term nextprot_cv:PTM-0257 . # Proline amide
?ptm :start ?ptmpos .
?isoform :sequence / :chain ?seq.
bind(substr(?seq, ?ptmpos-2, 3) as ?modseq)
filter ( regex(?modseq, "QHP") )
}
