#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries whose gene is located on chromosome "unknown" which that have a end position which is NOT "0"
#+ tags:
#+ - QC
#+ - chromosomal location
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

select distinct ?entry where {
  ?entry :gene  ?gene .
  ?gene :chromosome "unknown"^^xsd:string .
  ?gene :end ?end .
  filter (?end = "0"^^xsd:string )
}
