#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with expression profile annotations with RNA-seq evidence (ECO:0000295) from HPA which is SILVER
#+ tags:
#+ - QC
#+ - evidence
#+ - expression
#+ - quality
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry where {
  ?entry :isoform /:expressionProfile /:evidence ?ev1.
  ?ev1 :assignedBy source:Human_protein_atlas.
  ?ev1 :evidenceCode cv:ECO_0000295.
  ?ev1 :quality :SILVER.
}
