#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with intramembrane region annotations with evidence NOT from UniProt
#+ tags:
#+ - QC
#+ - provenance
#+ - region
#+ - subcellular location
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry ?src where {
  ?entry :isoform ?iso.
  ?iso :intramembraneRegion /:evidence /:assignedBy ?src.
  filter ( ?src not in (source:Uniprot))
}
