#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries whose gene is located on a band which does NOT start with "p" or "q", is not "unknown" or null
#+ tags:
#+ - QC
#+ - chromosomal location
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>

select distinct ?entry ?band where {
  ?entry :gene / :band ?band .
   filter (!regex (?band,"^p"))
   filter (!regex (?band,"^q"))
   filter (!regex (?band,"unknown"))
   filter (!regex (?band,""))
}
