#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with expression profile annotations with evidence from HPA to an anatomy term which is different from the anatomy term in the experimental context
#+ tags:
#+ - QC
#+ - expression
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry where {
  ?entry :isoform ?iso.
  ?iso :expressionProfile ?exp.
  ?exp :term ?term1.
  ?exp :evidence ?ev.
  ?ev :assignedBy source:Human_protein_atlas.
  ?ev :experimentalContext /:tissue ?term2.
  filter (?term1 != ?term2)
}
