#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins located on chromosome 2 and having at least one variant in a phosphorylated tyrosine
#+ tags:
#+ - PTM
#+ - chromosomal location
#+ - phosphorylation
#+ - tutorial
#+ - variant
PREFIX : <http://nextprot.org/rdf/>
PREFIX nextprot_cv: <http://nextprot.org/rdf/terminology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?entry WHERE {
 ?entry :gene / :chromosome "2"^^xsd:string .
 ?entry :isoform ?iso.
 ?iso :variant /:start ?varpos.
 ?iso :modifiedResidue ?modres.
 ?modres :term nextprot_cv:PTM-0255.
 ?modres :start ?varpos.
}
