#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Authors who have reported more than 25000 human protein-protein interactions 
#+ tags:
#+ - PPI
#+ - publication
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>

SELECT DISTINCT (str(?auth) AS ?auth1) (count (distinct ?itid) as ?itcnt) WHERE {
 ?entry :isoform / :binaryInteraction ?interaction.
 ?interaction :evidence / :reference ?publi .
 ?publi :author / :name ?auth .
 ?interaction :interactant ?interactant; :quality :GOLD; :entryAnnotationId ?itid.
} group by ?auth having (count (distinct ?itid) > 25000)
order by desc(?itcnt)
