#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins which are expressed in liver according to IHC data but not found in HUPO liver proteome set
#+ tags:
#+ - dataset
#+ - expression
#+ - method
#+ - proteomics
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX nextprot_cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

SELECT DISTINCT ?entry WHERE {
 ?entry :isoform /:expression ?s1.
 ?s1 :evidence ?evi;:term/:childOf nextprot_cv:TS-0564. #Liver
 ?evi :evidenceCode nextprot_cv:ECO_0001055; :observedExpression ?level .
 filter (?level not in (:Negative))
 filter not exists { ?entry :isoform / :peptideMapping / :evidence / :assignedBy source:PeptideAtlas_human_Liver . }
 filter not exists { ?entry :isoform / :peptideMapping / :evidence / :assignedBy source:MassIVE_human_Liver . }
}
