#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with GO biological process annotations with evidence from NTNU SB of quality SILVER and evidence code not IBA, IEP, HMP, HDA or HEP
#+ tags:
#+ - QC
#+ - evidence
#+ - function
#+ - quality
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry where {
  ?entry :isoform /:goBiologicalProcess /:evidence ?ev.
  ?ev :assignedBy source:NTNU_SB.
  ?ev :quality :SILVER.
  ?ev :evidenceCode ?eco.
  filter ( ?eco not in ( cv:ECO_0000318,cv:ECO_0000270,cv:ECO_0007001,cv:ECO_0007005,cv:ECO_0007007 ))
}
