#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with methylation annotations that do not have the keyword Methylation (KW-0488)
#+ tags:
#+ - QC
#+ - keyword
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>

select distinct ?entry where {  # Include ?methyl if result is not 0 to identify problem site
  ?methyl a :UniprotPtmCv.
  cv:KW-0488 :related  ?methyl.
  ?entry :isoform ?iso.
  ?iso :modifiedResidue ?mod.
  ?mod :term ?methyl.
  filter not exists {?mod :negativeEvidence ?negev} # No negative evidence
  filter not exists {?entry :isoform /:keyword /:term cv:KW-0488.}
}
