#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins with at least one 3D structure and that are located in the mitochondrion and are linked with a disease
#+ tags:
#+ - 3D structure
#+ - disease
#+ - keyword
#+ - subcellular location
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX nextprot_cv: <http://nextprot.org/rdf/terminology/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?entry WHERE {
 values ?mitoloc {nextprot_cv:SL-0173 nextprot_cv:GO_0005739} # SL and GO values for mitochondrion
 ?entry :isoform ?iso.
 ?iso :pdbMapping ?map.
 ?iso :cellularComponent ?loc .
 ?loc :term /:childOf ?mitoloc . # mitochondrial
 filter not exists { ?loc :negativeEvidence ?negev. } # No negative localization evidence
 {
 ?iso :medical / rdf:type :Disease.
 } union {
 ?iso :uniprotKeyword / :term ?kw .
 ?kw :termType "Disease"^^xsd:string
 filter (?kw != nextprot_cv:KW-0656)
 }
}
