#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries whose gene is located on chromosome "unknown" for which the strand is NOT unknown
#+ tags:
#+ - QC
#+ - chromosomal location
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

select distinct ?entry ?strand where {
  ?entry :gene  ?gene .
  ?gene :chromosome "unknown"^^xsd:string .
  ?gene :strand ?strand .
   filter (!regex (?strand, '0'))
}
