#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins with at least two antibodies available from Human Protein Atlas that have associated tissue expression annotations from immunohistochemistry studies 
#+ tags:
#+ - antibody
#+ - expression
#+ - method
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX nextprot_cv: <http://nextprot.org/rdf/terminology/>

SELECT DISTINCT ?entry WHERE {
 ?entry :isoform ?iso.
 ?iso :antibodyMapping ?abmap.
 ?abmap :evidence / :reference / :accession ?aid .
 ?iso :expressionProfile / :evidence ?ev .
 ?ev :evidenceCode nextprot_cv:ECO_0001055.
# ?ev :quality :GOLD .
}
group by ?entry having(count(distinct ?aid) > 1)
order by ?entry
