#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins whose genes are on chromosome 18 and that are experimentally (cv:ECO_0000269) known to be glycosylated or phosphorylated or acetylated
#+ tags:
#+ - PTM
#+ - chromosomal location
#+ - glycosylation
#+ - method
#+ - phosphorylation
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX nextprot_cv: <http://nextprot.org/rdf/terminology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?entry {
 ?entry :gene / :chromosome "18"^^xsd:string.
 ?entry :isoform ?iso.
 {
 ?iso :glycosylationSite ?ptm1.
 ?ptm1 :evidence /:evidenceCode / :childOf nextprot_cv:ECO_0000269
 }
 union {
 ?iso :modifiedResidue ?ptm2.
 ?ptm2 rdfs:comment ?com.
 ?ptm2 :evidence / :evidenceCode / :childOf nextprot_cv:ECO_0000269
 filter (regex(?com, '^phospho|acetyl','i'))
 }
}
