#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with PTM info annotations from neXtProt for which the evidence code is NOT experimental evidence or sequence similarity evidence used in manual assertion
#+ tags:
#+ - ECO
#+ - PTM
#+ - QC
#+ - evidence
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry where {
  ?entry :isoform /:ptmInfo /:evidence ?ev1.
  ?ev1 :assignedBy source:NextProt.
  ?ev1 :evidenceCode ?eco.
  filter (?eco not in (cv:ECO_0000006,cv:ECO_0000250))
}
