#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Terms of controlled vocabularies containing some word(s)
#+ tags:
#+ - term
#+ - tutorial
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT * WHERE {
 ?term rdfs:label ?label ; a ?type .
 # ---------------------------
 # exact match
 # ---------------------------
 filter(?label = "peroxisome"^^xsd:string)

 # ---------------------------
 # starting with peroxisome
 # ---------------------------
 # filter(regex(?label,"^peroxisome"))

 # ---------------------------
 # containing peroxisome
 # ---------------------------
 # filter(regex(?label,"peroxisome"))

 # ------------------------------------
 # containing peroxisome and receptor
 # ------------------------------------
 # filter(regex(?label,"peroxisome.*receptor"))
} limit 20
