#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Variants with normal "ubiquitin-protein transferase activity" and decreased or increased binding to UBE2D1 (example: BRCA1-p.Ile89Thr)
#+ tags:
#+ - PPI
#+ - enzyme
#+ - function
#+ - phenotype
#+ - tutorial
#+ - variant
PREFIX : <http://nextprot.org/rdf/>
PREFIX nextprot: <http://nextprot.org/rdf/entry/>
PREFIX nextprot_cv: <http://nextprot.org/rdf/terminology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT distinct ?pfname ?impact_on_ubi_trsfrt_activity ?impact_on_binding_UBE2D1 WHERE {
 values (?ubi_trsfrt_activity ?no_impact ?UBE2D1 ?impact)
 { (nextprot_cv:GO_0004842 nextprot_cv:ME_0000003 nextprot:NX_P51668 nextprot_cv:ME_0000002) }
 ?pf a :Proteoform .
 ?pf rdfs:label ?pfname .
 ?pf :phenotypicVariation ?pv1 .
 ?pv1 :impactedObject / :term ?ubi_trsfrt_activity .
 ?pv1 :term ?no_impact .
 ?no_impact rdfs:label ?impact_on_ubi_trsfrt_activity .
 ?pf :phenotypicVariation ?pv2 .
 ?pv2 :impactedObject / :interactant ?UBE2D1 .
 ?pv2 :term ?sub_impact .
 ?sub_impact :childOf ?impact .
 ?sub_impact rdfs:label ?impact_on_binding_UBE2D1 .
}
