#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins entries from a list of gene names
#+ tags:
#+ - gene
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?entry WHERE {
 values ?gene
 {"UBA6" "PXDNL" "CNOT1" "TCAF2" "ARHGAP32" "HACD1" "AKR1B15" "SGK1" "MYO1C" "LGALS9"
 "PIK3CD" "PDE2A" "DNM1L"} # space or nl-separated

 bind (STRDT (?gene,xsd:string) as ?genename ) . # converts raw string to ^^xsd:string
 ?entry :gene / :recommendedName / rdfs:label ?genename .
 }
