#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: PDB structures spanning the complete sequence of the mature protein
#+ tags:
#+ - 3D structure
#+ - processing
#+ - sequence
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX db: <http://nextprot.org/rdf/db/>

select ?entry (group_concat(distinct str(?pdbac); SEPARATOR = ",") as ?pdbacs) WHERE {
 ?entry :isoform ?iso.
 ?iso :pdbMapping ?pdbmap.
 ?pdbmap :evidence /:reference ?ref.
 ?ref :provenance db:PDB.
 ?ref :accession ?pdbac.
 ?pdbmap :start ?pdbstart ; :end ?pdbend.
 ?iso :matureProtein [ :start ?mstart ; :end ?mend]
 filter (?mend-?mstart > 0)
 filter ((?pdbstart <= ?mstart) && (?pdbend >= ?mend))
} group by ?entry
