#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Transmembrane proteins with the number of transmembrane domains in the canonical isoform by decreasing order
#+ tags:
#+ - domain
#+ - isoforms
#+ - region
#+ - topology
#+ - transmembrane
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>

select ?entry (count(distinct(?statement)) as ?tmcnt) WHERE {
 ?entry :isoform ?iso.
 ?iso :swissprotDisplayed true .
 ?iso :topology ?statement.
 ?statement a :TransmembraneRegion.
}
group by ?entry
order by desc(?tmcnt)
