#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with subcellular location annotations with evidence from Dyp of quality GOLD
#+ tags:
#+ - QC
#+ - evidence
#+ - quality
#+ - subcellular location
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry where {
  ?entry :isoform /:subcellularLocation /:evidence ?ev1.
  ?ev1 :assignedBy source:Dyp.
  ?ev1 :quality :GOLD.
}
