#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins with associated cancer pathways in WikiPathways (via Disease Ontology classification)
#+ tags:
#+ - federated query
#+ - pathway
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wp: <http://vocabularies.wikipathways.org/wp#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?entry (str(?gen) as ?gene) ?pathwayname WHERE {
 SERVICE <https://sparql.wikipathways.org/sparql> {
 {?geneProduct a wp:Protein}
 union
 {?geneProduct a wp:GeneProduct}
 ?geneProduct rdfs:label ?genraw .
 bind (concat( ""^^xsd:string, ?genraw) as ?gen).
 filter(!regex(?gen,"[ a-z-]")). # ensures official gene names for subsequent neXtprot matching
 ?geneProduct dcterms:isPartOf ?pathway .
 ?pathway a wp:Pathway .
 ?pathway wp:organism ?organism .
 filter(contains(str(?organism),"9606")) # Human proteins
 ?pathway dcterms:title ?pathwayname .
 ?pathway wp:ontologyTag <http://purl.obolibrary.org/obo/DOID_162> . # Parent id for all cancers
 }
 ?entry a :Entry .
 ?entry :gene / :recommendedName / rdfs:label ?gen .
}
order by ?pathwayname
