#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with subcellular location annotations from GFP-cDNAEMBL for which the evidence code is NOT reporter gene assay evidence
#+ tags:
#+ - ECO
#+ - QC
#+ - evidence
#+ - subcellular location
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry where {
  ?entry :isoform /:subcellularLocation /:evidence ?ev1.
  ?ev1 :assignedBy source:GFP-cDNAEMBL.
  ?ev1 :evidenceCode ?eco.
  filter (?eco not in (cv:ECO_0000049))
}
