#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with S-nitrosylation annotations that do not have the keyword S-nitrosylation (KW-0702)
#+ tags:
#+ - QC
#+ - keyword
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>

select distinct ?entry where {  # Include ?snitro if result is not 0 to identify problem site
  ?snitro a :UniprotPtmCv.
  cv:KW-0702 :related  ?snitro.
  ?entry :isoform ?iso.
  ?iso :modifiedResidue ?mod.
  ?mod :term ?snitro.
  filter not exists {?mod :negativeEvidence ?negev} # No negative evidence
  filter not exists {?entry :isoform /:keyword /:term cv:KW-0702.}
}
