#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with binary interaction annotations with evidence NOT from ENYO, IntAct or neXtProt
#+ tags:
#+ - QC
#+ - interaction
#+ - provenance
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry ?src where {
  ?entry :isoform ?iso.
  ?iso :binaryInteraction /:evidence /:assignedBy ?src.
  filter ( ?src not in (source:ENYO,source:IntAct,source:NextProt))
}
