#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with modified residue annotations from neXtProt for which the evidence code is NOT mass spectrometry evidence, experimental evidence or sequence similarity evidence used in manual assertion
#+ tags:
#+ - ECO
#+ - PTM
#+ - QC
#+ - evidence
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry where {
  ?entry :isoform /:modifiedResidue /:evidence ?ev1.
  ?ev1 :assignedBy source:NextProt.
  ?ev1 :evidenceCode ?eco.
  filter (?eco not in (cv:ECO_0001096,cv:ECO_0000006,cv:ECO_0000250))
}
