#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with a ptm info annotation referring to acetylation that do not have the keyword Acetylation (KW-0007)
#+ tags:
#+ - QC
#+ - keyword
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX entry: <http://nextprot.org/rdf/entry/>

select distinct ?entry where {  # Include ?text if result is not 0 to identify problem site
  ?entry :isoform ?iso.
  ?iso :ptmInfo /rdfs:comment ?text.
  filter(contains(?text,"acetylat")). # Finds acetylated and acetylation
  filter not exists {?iso :ptmInfo /:negativeEvidence ?negev} # No negative annotations from neXtProt
  filter not exists {?entry :isoform /:keyword /:term cv:KW-0007.}
  filter (?entry not in (entry:NX_P05067, entry:NX_P19419 )) # Exceptions to rule (not acetylated)
}
