#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins that have an interaction mapping region that contains the sequence 'ERLI'
#+ tags:
#+ - PPI
#+ - region
#+ - sequence
#+ - snorql-only
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

select distinct ?entry (str(?gen) as ?gene)  where {
  ?entry :isoform ?iso; :gene / :name / rdfs:label ?gen .
  ?iso :swissprotDisplayed true; :interactionMapping ?itm .
  ?itm :start ?its; :end ?ite .
  ?iso :sequence / :chain ?seq.
  bind (substr(?seq, ?its, ?ite-?its+1) as ?itseq)
  filter (contains(?itseq,"ERLI"))
} order by ?entry
