#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins with a protein existence not "At protein level" (PE=1) and with a HGNC approved gene name that contains "orf"
#+ tags:
#+ - gene
#+ - protein existence
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX db: <http://nextprot.org/rdf/db/>

SELECT DISTINCT ?entry WHERE {
 ?entry :existence ?level.
 filter (?level != :Evidence_at_protein_level).
 ?entry :reference ?r.
 ?r :provenance db:HGNC ; :accession ?ac.
 filter (regex(?ac,'orf')) .
}
