#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with small molecule interaction annotations with evidence from DrugBank of quality GOLD
#+ tags:
#+ - QC
#+ - evidence
#+ - interaction
#+ - quality
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry where {
  ?entry :isoform /:smallMoleculeInteraction /:evidence ?ev1.
  ?ev1 :assignedBy source:DrugBank.
  ?ev1 :quality :GOLD.
}
