#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with pathway annotations with evidence NOT from KEGG Pathway, Reactome or UniProt
#+ tags:
#+ - QC
#+ - function
#+ - provenance
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry ?src where {
  ?entry :isoform ?iso.
  ?iso :pathway /:evidence /:assignedBy ?src.
  filter ( ?src not in (source:KEGG_PTW,source:Reactome,source:Uniprot))
}
