#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins that have a MS-identified proteotypic peptide that maps partly or fully into a signal sequence
#+ tags:
#+ - peptide
#+ - proteomics
#+ - signal sequence
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>

SELECT DISTINCT ?entry ?overlap WHERE {
 ?entry :isoform ?iso.
 #get Signal position (start is always 1)
 ?iso :signalPeptide [:end ?s2] .
 ?iso :peptideMapping ?pm .
 ?pm :proteotypic true .
 #get peptide position
 ?pm :start ?p1 ; :end ?p2 .
 #match positions
 filter ( ?p1 < ?s2 )
 bind ( if(?p2<?s2, ?p2, ?s2) - ?p1 as ?overlap) .
 filter(?overlap > 2)
}
