#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with pathway annotations from Reactome for which the evidence code is NOT curator inference used in manual assertion
#+ tags:
#+ - ECO
#+ - QC
#+ - evidence
#+ - pathway
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry where {
  ?entry :isoform /:pathway /:evidence ?ev1.
  ?ev1 :assignedBy source:Reactome.
  ?ev1 :evidenceCode ?eco.
  filter (?eco not in (cv:ECO_0000305))
}
