#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins whose genes are on chromosome 13 and are associated with a disease
#+ tags:
#+ - chromosomal location
#+ - disease
#+ - keyword
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX nextprot_cv: <http://nextprot.org/rdf/terminology/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?entry WHERE {
 ?entry :gene / :chromosome "13"^^xsd:string.
 ?entry :isoform ?iso.
 {
	 ?iso :medical / rdf:type :Disease.
 } union {
 ?iso :uniprotKeyword / :term ?kw .
	 ?kw :termType "Disease"^^xsd:string
	 filter (?kw != nextprot_cv:KW-0656)
 }
}
