#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with a keyword in the category "Coding sequence diversity" that does not apply to human proteins
#+ tags:
#+ - QC
#+ - keyword
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>

select distinct ?entry where {  # Include ?kw if result is not 0 to identify problem keyword
  values ?kw {
  cv:KW-0669 # Pyrrolysine
  cv:KW-1197 # Ribosomal skipping
  cv:KW-1159 # RNA suppression of termination
  cv:KW-1158 # RNA termination-reinitiation
  cv:KW-1156 # RNA translational shunting
  }
  ?entry :isoform /:keyword /:term ?kw.
}
