#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins which have at least one 3D structure that spans the complete sequence of the mature protein
#+ tags:
#+ - 3D structure
#+ - processing
#+ - sequence
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>

SELECT DISTINCT ?entry WHERE {
 ?entry :isoform ?iso.
 ?iso :pdbMapping ?pdbmap.
 ?pdbmap :start ?pdbstart ; :end ?pdbend.
 ?iso :matureProtein [ :start ?mstart ; :end ?mend]
 filter (?mend-?mstart > 0)
 filter ((?pdbstart <= ?mstart) && (?pdbend >= ?mend))
}
