#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins with a PDZ domain that interact with at least one protein which is expressed in brain
#+ tags:
#+ - PPI
#+ - domain
#+ - expression
#+ - region
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX nextprot_cv: <http://nextprot.org/rdf/terminology/>

SELECT DISTINCT ?entry WHERE {
 ?entry :isoform ?iso.
 ?iso :region / :term nextprot_cv:DO-00477. #PDZ domain
 ?iso :binaryInteraction/:interactant/:isoform?/:detectedExpression/:term/:childOf nextprot_cv:TS-0095 #brain
}
