#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with subcellular location note annotations from HPA for which there is no subcellular location annotation from HPA
#+ tags:
#+ - HPA
#+ - QC
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry where {
  ?entry :isoform ?iso.
  ?iso :subcellularLocationNote /:evidence /:assignedBy source:Human_protein_atlas.
  filter not exists {?iso :subcellularLocation /:evidence /:assignedBy source:Human_protein_atlas}
}
