#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no protein modification effect terms with no entry associated
#+ tags:
#+ - QC
#+ - phenotype
#+ - snorql-info
#+ - vocabulary
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>

select distinct ?effect where {
?effect a :NextprotModificationEffectCv .
filter not exists {  ?entry :isoform  / :proteoform / :phenotypicVariation / :term ?effect. }
filter ( ?effect not in (cv:ME_0000001))
}
order by ?effect
