#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with a variant annotation with evidence from COSMIC that do not have an xref starting with COSM
#+ tags:
#+ - QC
#+ - variant
#+ - xref
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry where {
  ?entry :isoform /:variant /:evidence ?ev.
  ?ev :assignedBy source:Cosmic.
  ?ev :reference /:accession ?xref.
  filter (!regex(?xref, "^COSM"))
}
