#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with glycosylation site annotations with evidence NOT from UniProt, neXtProt or GlyConnect
#+ tags:
#+ - QC
#+ - glycosylation
#+ - provenance
#+ - sequence
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry ?src where {
  ?entry :isoform ?iso.
  ?iso :glycosylationSite /:evidence /:assignedBy ?src.
  filter ( ?src not in (source:Uniprot, source:NextProt, source:GlyConnect))
}
