#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with an interaction mapping annotation from ENYO with no publication in evidence
#+ tags:
#+ - QC
#+ - interaction
#+ - publication
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry where {
  ?entry :isoform /:interactionMapping ?int.
  ?int :evidence ?ev.
  ?ev :assignedBy source:ENYO.
  ?ev :reference ?ref.
  filter not exists {?ref a :Publication}
}
