#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with PTM information annotations with evidence NOT from UniProt or neXtProt
#+ tags:
#+ - PTM
#+ - QC
#+ - provenance
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry ?src where {
  ?entry :isoform ?iso.
  ?iso :ptmInfo /:evidence /:assignedBy ?src.
  filter ( ?src not in (source:Uniprot,source:NextProt))
}
