#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: 100 most-cited publications in neXtProt and the corresponding number of associated entries
#+ tags:
#+ - publication
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX db: <http://nextprot.org/rdf/db/>

select (str(?publiid) as ?PMID) (str(?tt) as ?title) (count(distinct ?entry) as ?ecnt)
where {
 ?entry a :Entry .
 ?entry :reference ?ref .
 ?ref a :Publication.
 ?ref :title ?tt .
 ?ref :from ?xref .
 ?xref :accession ?publiid .
 ?xref :provenance db:PubMed .
}
group by ?publiid ?tt
order by desc(?ecnt)
limit 100
