#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins that are enzymes and with at least one mutagenesis site that decrease or abolish activity
#+ tags:
#+ - enzyme
#+ - function
#+ - mutagenesis
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?entry WHERE {
 ?nextprot:isoform ?iso.
 ?iso :enzymeClassification ?_ .
 ?iso :mutagenesis/rdfs:comment ?comment
 filter regex(?comment, '(decrease|abolish).*activity','i')
}
