#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with GO biological process annotations with the GO qualifier colocalizes_with
#+ tags:
#+ - QC
#+ - function
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

select distinct ?entry where {
  ?entry :isoform ?iso.
  ?iso :goBiologicalProcess ?gomf.
  ?gomf rdfs:comment ?txt.
  filter (regex(?txt, "^Colocalizes with"@en))
}
