#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with crosslink annotations that do not have the keyword Isopeptide bond (KW-1017)
#+ tags:
#+ - QC
#+ - keyword
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>

select distinct ?entry where {  # Include ?xlink if result is not 0 to identify problem site
  ?xlink a :UniprotPtmCv.
  cv:KW-1017 :related  ?xlink.
  ?entry :isoform ?iso.
  ?iso :crossLink ?mod.
  ?mod :term ?xlink.
  filter not exists {?mod :negativeEvidence ?negev} # No negative evidence
  filter not exists {?entry :isoform /:keyword /:term cv:KW-1017.}
}
