#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins larger than 1000 amino acids that are located in the nucleus and expressed in the nervous system
#+ tags:
#+ - expression
#+ - sequence
#+ - subcellular location
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX nextprot_cv: <http://nextprot.org/rdf/terminology/>

SELECT DISTINCT ?entry WHERE {
 values ?nucloc {nextprot_cv:GO_0005634 nextprot_cv:SL-0191} # GO and SL values for nucleus

 ?entry :isoform ?iso.
 ?iso :cellularComponent ?loc .
 ?loc :term/:childOf ?nucloc.
 filter not exists {?loc :negativeEvidence ?negev} # No negative localization evidence
 ?iso :detectedExpression/:term/:childOf nextprot_cv:TS-1313.
 ?iso :sequence/:length ?len.
 filter (?len>1000)
}
