#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with glycosylation site annotations that do not have the keyword Glycoprotein (KW-0325)
#+ tags:
#+ - QC
#+ - keyword
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>

select distinct ?entry where {  # Include ?glyco if result is not 0 to identify problem site
  ?glyco a :UniprotPtmCv.
  cv:KW-0325 :related  ?glyco.
  ?entry :isoform ?iso.
  ?iso :glycosylationSite ?mod.
  ?mod :term ?glyco.
  filter not exists {?mod :negativeEvidence ?negev} # No negative evidence
  filter not exists {?entry :isoform /:keyword /:term cv:KW-0325.}
}
