#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with glycosylation site annotations from GlyConnect for which the evidence code is NOT experimental evidence used in manual assertion
#+ tags:
#+ - ECO
#+ - PTM
#+ - QC
#+ - evidence
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry where {
  ?entry :isoform /:glycosylationSite /:evidence ?ev1.
  ?ev1 :assignedBy source:GlyConnect.
  ?ev1 :evidenceCode ?eco.
  filter (?eco not in (cv:ECO_0000269))
}
