#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Variants with phenotype annotation that map to a 3D structure
#+ tags:
#+ - 3D structure
#+ - phenotype
#+ - tutorial
#+ - variant
PREFIX : <http://nextprot.org/rdf/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?entry (str(?pfname) as ?phenovar) (concat(str(sample(?pdbac)),"...") as ?pdbsample) WHERE {
 ?entry :gene / :name / rdfs:label ?gen .
 ?entry :isoform ?iso.
 ?iso :proteoform ?pf .
 ?pf rdfs:label ?pfname .
 ?pf :phenotypicVariation ?pv1 .
 ?pf :difference ?pfmod .
 ?pfmod a :Variant .
 ?pfmod :start ?vstart; :end ?vend .
 ?iso :pdbMapping ?pdbmap.
 ?pdbmap rdfs:comment ?pdbac.
 ?pdbmap :start ?pdbstart ; :end ?pdbend.
 filter(?pdbstart <= ?vstart && ?pdbend >= ?vend )
} group by ?entry ?pfname
