#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with variant annotations with evidence from dbSNP which are synonymous
#+ tags:
#+ - QC
#+ - filtering
#+ - variant
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry where {
  ?entry :isoform ?iso.
  ?iso :variant ?variant.
  ?variant :start ?start.
  ?variant :end ?end.
  ?variant :original ?ori.
  ?variant :variation ?var.
  ?variant :evidence /:assignedBy  source:dbSNP.
  filter ( ?start = ?end && ?ori = ?var )
}
