#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with modified residue annotations from PeptideAtlas Phosphoproteome for which the evidence code is NOT mass spectrometry evidence
#+ tags:
#+ - ECO
#+ - PTM
#+ - QC
#+ - evidence
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry where {
  ?entry :isoform /:modifiedResidue /:evidence ?ev1.
  ?ev1 :assignedBy source:PeptideAtlas_human_phosphoproteome.
  ?ev1 :evidenceCode ?eco.
  filter (?eco not in (cv:ECO_0001096))
}
