#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with expression information annotations with evidence NOT from UniProt, HPA or neXtProt
#+ tags:
#+ - QC
#+ - expression
#+ - provenance
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry ?src where {
  ?entry :isoform ?iso.
  ?iso :expressionInfo /:evidence /:assignedBy ?src.
  filter ( ?src not in (source:Uniprot, source:Human_protein_atlas, source:NextProt))
}
