#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Check there are no entries with variant annotations from gnomAD for which the evidence code is NOT nucleotide sequencing assay evidence
#+ tags:
#+ - ECO
#+ - QC
#+ - evidence
#+ - variant
PREFIX : <http://nextprot.org/rdf/>
PREFIX cv: <http://nextprot.org/rdf/terminology/>
PREFIX source: <http://nextprot.org/rdf/source/>

select distinct ?entry where {
  ?entry :isoform /:variant /:evidence ?ev1.
  ?ev1 :assignedBy source:gnomAD.
  ?ev1 :evidenceCode ?eco.
  filter (?eco not in (cv:ECO_0000219))
}
