#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins which have been detected in the HUPO liver proteome set but not the HUPO plasma proteome set
#+ tags:
#+ - dataset
#+ - proteomics
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX source: <http://nextprot.org/rdf/source/>

SELECT DISTINCT ?entry WHERE {
values ?pepsources {
 source:PeptideAtlas_human_Liver
 source:MassIVE_human_Liver
 }
 ?entry a :Entry.
 ?entry :isoform / :peptideMapping / :evidence / :assignedBy ?pepsources .
 filter not exists { ?entry :isoform / :peptideMapping / :evidence / :assignedBy source:PeptideAtlas_human_Blood_Plasma . }
 filter not exists { ?entry :isoform / :peptideMapping / :evidence / :assignedBy source:MassIVE_human_Blood_Plasma . }
}
