#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins with protein existence "At transcript level" (PE=2) or "Inferred from homology" (PE=3) or "Predicted" (PE=4)
#+ tags:
#+ - protein existence
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>

SELECT DISTINCT ?entry WHERE {
 values ?level {
#	:Evidence_at_protein_level # PE=1
 :Evidence_at_transcript_level # PE=2
 :Inferred_from_homology # PE=3
 :Predicted # PE=4
#	:Uncertain # PE=5
 }
 ?entry a :Entry .
 ?entry :existence ?level .
}
