#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins that bind a metal and are secreted
#+ tags:
#+ - metal binding
#+ - subcellular location
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX nextprot_cv: <http://nextprot.org/rdf/terminology/>

SELECT DISTINCT ?entry WHERE {
 values ?sloc {nextprot_cv:GO_0005576 nextprot_cv:SL-0243} # GO and SL values for secreted
 ?entry :isoform ?iso.
 ?iso :cellularComponent ?loc .
 ?loc :term /:childOf ?sloc .
 filter not exists {?sloc :negativeEvidence ?negev} # No negative localization evidence
 #filter not exists {?iso :cellularComponent /:term nextprot_cv:GO_0070062 .
					 #filter not exists {?iso :cellularComponent /:term /:childOf nextprot_cv:SL-0243 .}
					#} # filters out extracellular exosome only location (2758 entries)
 ?iso :goMolecularFunction / :term /:childOf nextprot_cv:GO_0046872 . # metal-binding
}
