#+ endpoint: https://sparql.nextprot.org/sparql
#+ summary: Proteins that are acetylated and methylated and located in the nucleus
#+ tags:
#+ - PTM
#+ - subcellular location
#+ - tutorial
PREFIX : <http://nextprot.org/rdf/>
PREFIX nextprot_cv: <http://nextprot.org/rdf/terminology/>

SELECT DISTINCT ?entry WHERE {
 values ?nucloc {nextprot_cv:GO_0005634 nextprot_cv:SL-0191} # GO and SL values for nucleus

 ?entry :isoform ?iso.
 ?iso :cellularComponent ?loc .
 ?loc :term/:childOf ?nucloc.
 filter not exists {?loc :negativeEvidence ?negev} # No negative localization evidence
 ?iso :uniprotKeyword/:term nextprot_cv:KW-0007,nextprot_cv:KW-0488. # acetylated and methylated
}
