#+ endpoint: https://sparql.swisslipids.org/sparql/
#+ summary: For a given list of HMDB identifiers return the list of corresponding SwissLipids identifiers.
#+   Output should include SwissLipids identifier and name plus the HMDB identifier. 
#+   This query considers only the cross references in the SwissLipids entry – it does not attempt to query other levels to find links between parents or children.
#+   Recapitulates one ID mapping function on the website.
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

# Example 11
prefix HMDB:<http://identifiers.org/hmdb/>
SELECT ?hmdb ?slm ?slmName 
WHERE {
  VALUES ?hmdb {HMDB:HMDB00269 HMDB:HMDB00032 HMDB:HMDB01383}
  ?slm rdfs:label ?slmName . 
  # Corresponding SwissLipids entries
  ?slm rdfs:seeAlso ?hmdb .
}
ORDER BY ?hmdb
