#+ endpoint: https://sparql.swisslipids.org/sparql/
#+ summary: For a given list of LIPID MAPS identifiers return the list of corresponding ChEBI IDs.
#+   Output should include LIPID MAPS ID, the corresponding SwissLipids ID and name, plus the ChEBI ID. 
#+   This query first identifies SwissLipids identifiers for a given list of HMDB identifiers. It then retrieves all children  and from them the required LIPID MAPS identifiers. 
#+   extends ex:9
PREFIX lipidmaps: <https://www.lipidmaps.org/rdf/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

# Example 14
SELECT ?lipidmaps ?slm ?slmName ?chebi
WHERE {
  #VALUES ?lipidmaps {lipidmaps:LMSP01020001 lipidmaps:LMST01010069 lipidmaps:LMST04030222}
  ?slm rdfs:label ?slmName . 
  # Corresponding SwissLipids entries
  ?slm rdfs:seeAlso ?lipidmaps .
  FILTER regex(str(?lipidmaps), "lipidmaps") .

  # Hierarchical search
  #?children rdfs:subClassOf* ?slm .
  #?children rdfs:label ?name .
  # Corresponding ChEBI entries
  ?slm owl:equivalentClass ?chebi .
}
ORDER BY ?lipidmaps ?slm ?chebi
