#+ endpoint: https://sparql.swisslipids.org/sparql/
#+ summary: For a given list of LipidX lipid identifiers return the list of published Isomeric subspecies.
#+   Output should include the LipidX ID and the corresponding SwissLipids ID(s) and name(s) plus PubMed ID(s). 
#+   This query first identifies SwissLipids identifiers for a given list of LipidX identifiers. It then retrieves the corresponding Isomeric subspecies that are linked to at least one publication, and the corresponding PMIDs. 
#+   extends ex:15
PREFIX SWISSLIPID: <https://swisslipids.org/rdf/SLM_>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT
    ?swisslipid
    ?lipidx
    ?isomericsubSwisslipid
    ?pubmed
WHERE {
    VALUES ?hmdb {'HMDB00269' 'MDB00032'}
    BIND (IRI(CONCAT('http://identifiers.org/lipidx/', ?lipidx)) AS ?lipidxIRI)
    ?swisslipid rdfs:seeAlso ?lipidxIRI .
    ?swisslipid rdfs:subClassOf ?isomericsubSwisslipid .
    ?isomericsubSwisslipid SWISSLIPID:rank SWISSLIPID:Isomeric_Subspecies .
    ?isomericsubSwisslipid SWISSLIPID:citation ?pubmed .
}
