#+ endpoint: https://sparql.swisslipids.org/sparql/
#+ summary: For a given list of LIPID MAPS identifiers return the list of corresponding SwissLipids identifiers.
#+   Output should include SwissLipids identifier and name plus the LIPID MAPS identifier. 
#+   This query considers only the cross references in the SwissLipids entry – it does not attempt to query other levels to find links between parents or children.
#+   Recapitulates one ID mapping function on the website 
PREFIX lipidmaps: <https://www.lipidmaps.org/rdf/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

# Example 9
SELECT ?lipidmaps ?slm ?slmName 
WHERE {
  VALUES ?lipidmaps {lipidmaps:LMSP01020001 lipidmaps:LMST01010069 lipidmaps:LMST04030222}
  ?slm rdfs:label ?slmName . 
  # Corresponding SwissLipds entries
  ?slm rdfs:seeAlso ?lipidmaps .
}
ORDER BY ?lipidmaps
