#+ endpoint: https://glyconnect.expasy.org/sparql
#+ summary: Select all glycosylations (glycan, protein, position) with their associated disease where the name start with 'cancer'
PREFIX faldo: <http://biohackathon.org/resource/faldo#>
PREFIX glycan: <http://purl.jp/bio/12/glyco/glycan#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sio: <http://semanticscience.org/resource/>

SELECT distinct ?glycoprotein ?isoform ?position ?structure ?disease ?diseasename
where {
?glycosite faldo:reference ?isoform .
?glycosite faldo:position ?position .
?specificglycosite faldo:location ?glycosite .
?glycoprotein glycan:glycosylated_at ?specificglycosite .
?structure glycan:glycosylates_at ?specificglycosite .
?refconjugate glycan:has_protein_part ?glycoprotein .
?refconjugate glycan:has_association ?refconjugatedisease .
?refconjugatedisease sio:SIO_000628 ?disease .
?disease rdfs:label ?diseasename .
FILTER regex(?diseasename, "^cancer", "i") .
}
